jira.Screen CVN__Blank_project_create_issue_screen@fsssss {
  name = "CVN: Blank project create issue screen"
  description = ""
  tabs = {
    Field_tab@s = {
      name = "Field tab"
      fields = [
        jira.Field.instance.Summary__string,
        jira.Field.instance.Issue_Type__issuetype@suu,
        jira.Field.instance.Security_Level__securitylevel@suu,
        jira.Field.instance.Attachment__array,
        jira.Field.instance.Due_date__date@suu,
        jira.Field.instance.Description__string,
        jira.Field.instance.Reporter__user,
        jira.Field.instance.Assignee__user,
        jira.Field.instance.Priority__priority,
        jira.Field.instance.Labels__array,
        jira.Field.instance.Time_tracking__timetracking@suu,
        jira.Field.instance.Start_date__datepicker__c@suuuu,
        jira.Field.instance.Cliente__textfield__c,
      ]
      position = 0
    }
    HubSpot = {
      name = "HubSpot"
      fields = [
        jira.Field.instance.HubSpot_ticket_count__Hub_ID__27031577___float__c@sssjsfskuuuu,
      ]
      position = 1
    }
  }
}
