jira.Screen HE__Jira_Service_Management__schermata_dei_ticket_Richiesta_generale@fsssfsssss {
  name = "HE: Jira Service Management: schermata dei ticket Richiesta generale"
  description = "Questa schermata Jira Service Management è stata generata automaticamente"
  tabs = {
    Predefinita = {
      name = "Predefinita"
      fields = [
        jira.Field.instance.Summary__string,
        jira.Field.instance.Issue_Type__issuetype@suu,
        jira.Field.instance.Attachment__array,
        jira.Field.instance.Description__string,
        jira.Field.instance.Reporter__user,
        jira.Field.instance.Linked_Issues__array@suu,
        jira.Field.instance.Assignee__user,
        jira.Field.instance.Priority__priority,
        jira.Field.instance.Labels__array,
        jira.Field.instance.Partecipanti_alla_richiesta__sd_request_participants__c@ssuubbuu,
        jira.Field.instance.Sale__read_only_string_issue_field__c@uubbbbuu,
      ]
      position = 0
    }
    HubSpot = {
      name = "HubSpot"
      fields = [
        jira.Field.instance.HubSpot_ticket_count__Hub_ID__27031577___float__c@sssjsfskuuuu,
      ]
      position = 1
    }
  }
}
