jira.Screen HE__Jira_Service_Management__schermata_Crea_ticket_evasione_richiesta@fsssfsssss {
  name = "HE: Jira Service Management: schermata Crea ticket evasione richiesta"
  tabs = {
    Predefinita = {
      name = "Predefinita"
      fields = [
        jira.Field.instance.Summary__string,
        jira.Field.instance.Description__string,
        jira.Field.instance.Issue_Type__issuetype@suu,
        jira.Field.instance.Priority__priority,
        jira.Field.instance.Attachment__array,
        jira.Field.instance.Components__array,
        jira.Field.instance.Labels__array,
        jira.Field.instance.Assignee__user,
        jira.Field.instance.Reporter__user,
        jira.Field.instance.Linked_Issues__array@suu,
        jira.Field.instance.Partecipanti_alla_richiesta__sd_request_participants__c@ssuubbuu,
        jira.Field.instance.Organizations__sd_customer_organizations__c@uubbuu,
        jira.Field.instance.Approvers__multiuserpicker__c,
        jira.Field.instance.Urgenza__select__c,
        jira.Field.instance.Impact__select__c,
        jira.Field.instance.Ragione_in_sospeso__select__c@ssuuuu,
        jira.Field.instance.Categorizzazione_del_prodotto__cascadingselect__c@ssuuuu,
        jira.Field.instance.Categorizzazione_operativa__cascadingselect__c@suuuu,
        jira.Field.instance.Sale__read_only_string_issue_field__c@uubbbbuu,
      ]
      position = 0
    }
    HubSpot = {
      name = "HubSpot"
      fields = [
        jira.Field.instance.HubSpot_ticket_count__Hub_ID__27031577___float__c@sssjsfskuuuu,
      ]
      position = 1
    }
  }
}
