jira.Screen HE__Schermata_Jira_Service_Management@fssss {
  name = "HE: Schermata Jira Service Management"
  description = "Questa schermata Jira Service Management è stata generata automaticamente"
  tabs = {
    Predefinita = {
      name = "Predefinita"
      fields = [
        jira.Field.instance.Cliente__textfield__c,
        jira.Field.instance.Summary__string,
        jira.Field.instance.Mail_da_inviare_a__textfield__c@sssuuuu,
        jira.Field.instance.Description__string,
        jira.Field.instance.Attachment__array,
        jira.Field.instance.Linked_Issues__array@suu,
        jira.Field.instance.Issue_Type__issuetype@suu,
        jira.Field.instance.Reporter__user,
        jira.Field.instance.Assignee__user,
        jira.Field.instance.Email_Participants__com_javahollic_jira_jemh_ui__emailParticipants__c@suuvvvbuuuu,
        jira.Field.instance.Labels__array,
        jira.Field.instance.Request_Type__vp_origin__c@suubuu,
      ]
      position = 0
    }
  }
}
