jira.Screen HE__Jira_Service_Management__schermata_dei_ticket_Domande_generali@fsssfsssss {
  name = "HE: Jira Service Management: schermata dei ticket Domande generali"
  description = "Questa schermata Jira Service Management è stata generata automaticamente"
  tabs = {
    Predefinita = {
      name = "Predefinita"
      fields = [
        jira.Field.instance.Summary__string,
        jira.Field.instance.Issue_Type__issuetype@suu,
        jira.Field.instance.Attachment__array,
        jira.Field.instance.Due_date__date@suu,
        jira.Field.instance.Description__string,
        jira.Field.instance.Reporter__user,
        jira.Field.instance.Linked_Issues__array@suu,
        jira.Field.instance.Assignee__user,
        jira.Field.instance.Priority__priority,
        jira.Field.instance.Labels__array,
        jira.Field.instance.Partecipanti_alla_richiesta__sd_request_participants__c@ssuubbuu,
        jira.Field.instance.Approvers__multiuserpicker__c,
        jira.Field.instance.Organizations__sd_customer_organizations__c@uubbuu,
        jira.Field.instance.Email_Sender_Address__com_javahollic_jira_jemh_ui__emailSenderAddress__c@ssuuvvvbuuuu,
        jira.Field.instance.Email_Sender_Name__com_javahollic_jira_jemh_ui__emailSenderName__c@ssuuvvvbuuuu,
        jira.Field.instance.Email_Participants__com_javahollic_jira_jemh_ui__emailParticipants__c@suuvvvbuuuu,
        jira.Field.instance.Target_start__jpo_custom_field_baseline_start__c@suubbbbuu,
        jira.Field.instance.Sale__read_only_string_issue_field__c@uubbbbuu,
      ]
      position = 0
    }
    HubSpot = {
      name = "HubSpot"
      fields = [
        jira.Field.instance.HubSpot_ticket_count__Hub_ID__27031577___float__c@sssjsfskuuuu,
      ]
      position = 1
    }
  }
}
