jira.Workflow classic_default_workflow@s {
  description = "The classic JIRA default workflow"
  transitions = {
    Create_Issue__From__none__Initial@sfffsff = {
      name = "Create Issue"
      description = ""
      to = jira.Status.instance.open
      type = "initial"
      rules = {
        validators = [
          {
            type = "PermissionValidator"
            configuration = {
              permissionKey = "CREATE_ISSUES"
            }
          },
        ]
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Issue_Created@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "common.forms.create"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
        {
          key = "opsbar-sequence"
          value = "0"
        },
      ]
      from = [
        {
          sourceAngle = 78.11134196037203
          targetAngle = -148.81305183379934
        },
      ]
    }
    Close_Issue__From__In_Progress_Open_Reopened__Directed@sfffsszdzdff = {
      name = "Close Issue"
      description = ""
      from = [
        {
          id = jira.Status.instance.open
          sourceAngle = 35.977879148834255
          targetAngle = -153.73772334176968
        },
        {
          id = jira.Status.instance.in_progress@s
          sourceAngle = -70.01689347810002
          targetAngle = 139.56047874770383
        },
        {
          id = jira.Status.instance.reopened
          sourceAngle = -157.64162165278537
          targetAngle = 32.09561103587314
        },
      ]
      to = jira.Status.instance.closed
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Issue_Closed@s
              }
            }
          },
        ]
        conditions = {
          operator = "AND"
          conditions = [
            {
              type = "PermissionCondition"
              configuration = {
                permissionKey = "CLOSE_ISSUES"
              }
            },
            {
              type = "PermissionCondition"
              configuration = {
                permissionKey = "RESOLVE_ISSUES"
              }
            },
          ]
        }
      }
      properties = [
        {
          key = "jira.i18n.submit"
          value = "closeissue.close"
        },
        {
          key = "jira.i18n.title"
          value = "closeissue.title"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
        {
          key = "opsbar-sequence"
          value = "60"
        },
      ]
    }
    Reopen_Issue__From__Closed_Resolved__Directed@sfffszdff = {
      name = "Reopen Issue"
      description = ""
      from = [
        {
          id = jira.Status.instance.resolved
          sourceAngle = 78.11134196037203
          targetAngle = -70.01689347810002
        },
        {
          id = jira.Status.instance.closed
          sourceAngle = 32.09561103587314
          targetAngle = -157.64162165278537
        },
      ]
      to = jira.Status.instance.reopened
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Issue_Reopened@s
              }
            }
          },
          {
            type = "UpdateIssueFieldFunction"
            configuration = {
              fieldId = jira.Field.instance.Resolution__resolution
              fieldValue = ""
            }
          },
        ]
        conditions = {
          type = "PermissionCondition"
          configuration = {
            permissionKey = "RESOLVE_ISSUES"
          }
        }
      }
      properties = [
        {
          key = "jira.i18n.submit"
          value = "issue.operations.reopen.issue"
        },
        {
          key = "jira.i18n.title"
          value = "issue.operations.reopen.issue"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
        {
          key = "opsbar-sequence"
          value = "80"
        },
      ]
    }
    Stop_Progress__From__In_Progress__Directed@sfffssff = {
      name = "Stop Progress"
      description = ""
      from = [
        {
          id = jira.Status.instance.in_progress@s
          sourceAngle = -70.01689347810002
          targetAngle = 78.11134196037203
        },
      ]
      to = jira.Status.instance.open
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Work_Stopped_On_Issue@s
              }
            }
          },
          {
            type = "UpdateIssueFieldFunction"
            configuration = {
              fieldId = jira.Field.instance.Resolution__resolution
              fieldValue = ""
            }
          },
        ]
        conditions = {
          type = "AllowOnlyAssignee"
        }
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "stopprogress.title"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
        {
          key = "opsbar-sequence"
          value = "20"
        },
      ]
    }
    Start_Progress__From__Open_Reopened__Directed@sfffszdff = {
      name = "Start Progress"
      description = ""
      from = [
        {
          id = jira.Status.instance.open
          sourceAngle = 78.11134196037203
          targetAngle = -70.01689347810002
        },
        {
          id = jira.Status.instance.reopened
          sourceAngle = 175.50648204114245
          targetAngle = 3.457613863747836
        },
      ]
      to = jira.Status.instance.in_progress@s
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Work_Started_On_Issue@s
              }
            }
          },
          {
            type = "UpdateIssueFieldFunction"
            configuration = {
              fieldId = jira.Field.instance.Resolution__resolution
              fieldValue = ""
            }
          },
        ]
        conditions = {
          type = "AllowOnlyAssignee"
        }
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "startprogress.title"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
        {
          key = "opsbar-sequence"
          value = "20"
        },
      ]
    }
    Resolve_Issue__From__In_Progress_Open_Reopened__Directed@sfffsszdzdff = {
      name = "Resolve Issue"
      description = ""
      from = [
        {
          id = jira.Status.instance.open
          sourceAngle = 5.242567275110901
          targetAngle = 175.41537918164929
        },
        {
          id = jira.Status.instance.in_progress@s
          sourceAngle = -70.01689347810002
          targetAngle = 144.02407215791797
        },
        {
          id = jira.Status.instance.reopened
          sourceAngle = -70.01689347810002
          targetAngle = 78.11134196037203
        },
      ]
      to = jira.Status.instance.resolved
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Issue_Resolved@s
              }
            }
          },
        ]
        conditions = {
          type = "PermissionCondition"
          configuration = {
            permissionKey = "RESOLVE_ISSUES"
          }
        }
      }
      properties = [
        {
          key = "jira.i18n.submit"
          value = "resolveissue.resolve"
        },
        {
          key = "jira.i18n.title"
          value = "resolveissue.title"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
        {
          key = "opsbar-sequence"
          value = "40"
        },
      ]
    }
    Close_Issue__From__Resolved__Directed@sfffsff = {
      name = "Close Issue"
      description = "Closing an issue indicates there is no more work to be done on it, and it has been verified as complete."
      from = [
        {
          id = jira.Status.instance.resolved
          sourceAngle = 144.02407215791797
          targetAngle = -19.956526643654165
        },
      ]
      to = jira.Status.instance.closed
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Issue_Closed@s
              }
            }
          },
        ]
        conditions = {
          type = "PermissionCondition"
          configuration = {
            permissionKey = "CLOSE_ISSUES"
          }
        }
      }
      properties = [
        {
          key = "jira.i18n.submit"
          value = "closeissue.close"
        },
        {
          key = "jira.i18n.title"
          value = "closeissue.title"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
        {
          key = "opsbar-sequence"
          value = "60"
        },
      ]
    }
  }
  statuses = [
    {
      id = jira.Status.instance.closed
      name = "Closed"
      properties = [
        {
          key = "jira.issue.editable"
          value = "false"
        },
      ]
      location = {
        x = 1569
        y = 210
      }
    },
    {
      id = jira.Status.instance.in_progress@s
      name = "In Progress"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 1373
        y = 419
      }
    },
    {
      id = jira.Status.instance.open
      name = "Open"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 1429.5
        y = 97
      }
    },
    {
      id = jira.Status.instance.reopened
      name = "Reopened"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 1749.5
        y = 418
      }
    },
    {
      id = jira.Status.instance.resolved
      name = "Resolved"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 1709
        y = 97
      }
    },
  ]
  name = "classic default workflow"
  diagramInitialEntry = {
    x = 1405
    y = 0
  }
}
