jira.Workflow DC__flusso_di_lavoro_predefinito_di_Jira_Service_Management@fssssssss {
  description = "Questo flusso di lavoro predefinito di Jira Service Management è stato generato per il progetto DC"
  transitions = [
    {
      name = "Avvia progresso"
      description = ""
      from = [
        jira.Status.instance.apri,
        jira.Status.instance.in_sospeso@s,
        jira.Status.instance.riaperto,
      ]
      to = jira.Status.instance.lavoro_in_corso@s
      type = "directed"
      screen = {
        id = jira.Screen.instance.Workflow_Screen___8@ssbs
      }
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "sd.workflow.start.progress"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
    {
      name = "Contrassegna come completata"
      description = ""
      from = [
        jira.Status.instance.apri,
        jira.Status.instance.lavoro_in_corso@s,
        jira.Status.instance.riaperto,
      ]
      to = jira.Status.instance.completato
      type = "directed"
      screen = {
        id = jira.Screen.instance.JIRA_Service_Desk_Resolve_Issue_Screen___7@ssssssbs
      }
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "sd.workflow.mark.as.done"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
    {
      name = "Crea"
      description = ""
      to = jira.Status.instance.apri
      type = "initial"
      rules = {
        validators = [
          {
            type = "PermissionValidator"
            configuration = {
              permissionKey = "CREATE_ISSUES"
            }
          },
        ]
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Issue_Created@s
              }
            }
          },
          {
            type = "UpdateIssueStatusFunction"
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
    {
      name = "In sospeso"
      description = ""
      from = [
        jira.Status.instance.apri,
        jira.Status.instance.lavoro_in_corso@s,
        jira.Status.instance.riaperto,
      ]
      to = jira.Status.instance.in_sospeso@s
      type = "directed"
      screen = {
        id = jira.Screen.instance.JIRA_Service_Desk_Pending_Reason_screen___7@ssssssbs
      }
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "sd.workflow.pending"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
    {
      name = "Riapri ticket"
      description = ""
      from = [
        jira.Status.instance.completato,
      ]
      to = jira.Status.instance.riaperto
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
          {
            type = "UpdateIssueFieldFunction"
            configuration = {
              fieldId = jira.Field.instance.Resolution__resolution
              fieldValue = ""
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "sd.workflow.reopen.issue"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
        {
          key = "sd.resolution.clear"
          value = ""
        },
      ]
    },
    {
      name = "Torna all'apertura"
      description = ""
      from = [
        jira.Status.instance.in_sospeso@s,
        jira.Status.instance.lavoro_in_corso@s,
      ]
      to = jira.Status.instance.apri
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "sd.workflow.back.to.open"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
  ]
  statuses = [
    {
      id = jira.Status.instance.apri
      name = "Apri"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
    {
      id = jira.Status.instance.completato
      name = "Fatto"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
    {
      id = jira.Status.instance.in_sospeso@s
      name = "In sospeso"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
    {
      id = jira.Status.instance.lavoro_in_corso@s
      name = "Lavoro in corso"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
    {
      id = jira.Status.instance.riaperto
      name = "Riaperto"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
  ]
  name = "DC: flusso di lavoro predefinito di Jira Service Management"
}
