jira.Workflow DEMO__flusso_di_lavoro_di_evasione_delle_richieste_di_assistenza_con_approvazioni_per_Jira_Service_Management@fsssssssssssssss {
  description = "Questo flusso di lavoro di evasione delle richieste di assistenza con approvazione di Jira Service Management è stato generato per il progetto DEMO"
  transitions = {
    Crea_ticket__From__none__Initial@sfffsff = {
      name = "Crea ticket"
      description = ""
      to = jira.Status.instance.in_attesa_di_approvazione@s
      type = "initial"
      rules = {
        validators = [
          {
            type = "PermissionValidator"
            configuration = {
              permissionKey = "CREATE_ISSUES"
            }
          },
        ]
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Issue_Created@s
              }
            }
          },
          {
            type = "UpdateIssueStatusFunction"
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "common.forms.create"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
        {
          key = "opsbar-sequence"
          value = "0"
        },
      ]
      from = [
        {
          sourceAngle = 78.11134196037203
          targetAngle = -70.01689347810002
        },
      ]
    }
    Risolvi_il_ticket__From__In_attesa_del_cliente_In_attesa_del_supporto_In_corso_In_sospeso__Directed@ssfffsssszdssszdszdsff = {
      name = "Risolvi il ticket"
      description = ""
      from = [
        {
          id = jira.Status.instance.in_attesa_del_supporto@s
          sourceAngle = -11.573670140269954
          targetAngle = -70.01689347810002
        },
        {
          id = jira.Status.instance.in_attesa_del_cliente@s
          sourceAngle = 2.347775348979277
          targetAngle = -70.01689347810002
        },
        {
          id = jira.Status.instance.in_sospeso@s
          sourceAngle = 78.11134196037203
          targetAngle = 175.41180155330412
        },
        {
          id = jira.Status.instance.in_corso@s
          sourceAngle = 78.11134196037203
          targetAngle = 175.41180155330412
        },
      ]
      to = jira.Status.instance.risolti
      type = "directed"
      screen = {
        id = jira.Screen.instance.JIRA_Service_Desk_Resolve_Issue_Screen___11@ssssssbs
      }
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.submit"
          value = "sd.workflow.itsupport.v2.transition.resolve.this.issue.submit"
        },
        {
          key = "jira.i18n.title"
          value = "sd.workflow.itsupport.v2.transition.resolve.this.issue.title"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
        {
          key = "sd.tour.resolve.step"
          value = "true"
        },
      ]
    }
    Rispondi_per_il_supporto__From__In_attesa_del_cliente__Directed@sssfffssssff = {
      name = "Rispondi per il supporto"
      description = ""
      from = [
        {
          id = jira.Status.instance.in_attesa_del_cliente@s
          sourceAngle = 177.44278107666426
          targetAngle = 2.4688237007158302
        },
      ]
      to = jira.Status.instance.in_attesa_del_supporto@s
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.submit"
          value = "sd.workflow.itsupport.v2.transition.respond.to.support.submit"
        },
        {
          key = "jira.i18n.title"
          value = "sd.workflow.itsupport.v2.transition.respond.to.support.title"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    Rispondi_al_cliente__From__In_attesa_del_supporto_In_sospeso__Directed@ssfffsssszdsff = {
      name = "Rispondi al cliente"
      description = ""
      from = [
        {
          id = jira.Status.instance.in_attesa_del_supporto@s
          sourceAngle = 2.4688237007158302
          targetAngle = 177.44278107666426
        },
        {
          id = jira.Status.instance.in_sospeso@s
          sourceAngle = -19.266170022040672
          targetAngle = 18.619149620969345
        },
      ]
      to = jira.Status.instance.in_attesa_del_cliente@s
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.submit"
          value = "sd.workflow.itsupport.v2.transition.respond.to.customer.submit"
        },
        {
          key = "jira.i18n.title"
          value = "sd.workflow.itsupport.v2.transition.respond.to.customer.title"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
        {
          key = "opsbar-sequence"
          value = "5"
        },
      ]
    }
    In_sospeso__From__In_attesa_del_supporto_In_corso__Directed@sfffsssszdsff = {
      name = "In sospeso"
      description = ""
      from = [
        {
          id = jira.Status.instance.in_attesa_del_supporto@s
          sourceAngle = 78.11134196037203
          targetAngle = -70.01689347810002
        },
        {
          id = jira.Status.instance.in_corso@s
        },
      ]
      to = jira.Status.instance.in_sospeso@s
      type = "directed"
      screen = {
        id = jira.Screen.instance.JIRA_Service_Desk_Pending_Reason_screen___11@ssssssbs
      }
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "sd.workflow.pending"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    In_corso__From__In_attesa_del_supporto_In_sospeso_Riassegnato__Directed@sfffsssszdszdff = {
      name = "In corso"
      description = ""
      from = [
        {
          id = jira.Status.instance.in_attesa_del_supporto@s
          sourceAngle = 78.11134196037203
          targetAngle = -70.01689347810002
        },
        {
          id = jira.Status.instance.in_sospeso@s
          sourceAngle = 174.92652558324858
          targetAngle = 2.6898407376428093
        },
        {
          id = jira.Status.instance.riassegnato
          sourceAngle = 78.11134196037203
          targetAngle = 2.6898407376428093
        },
      ]
      to = jira.Status.instance.in_corso@s
      type = "directed"
      screen = {
        id = jira.Screen.instance.Workflow_Screen___12@ssbs
      }
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "sd.workflow.in.progress"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
        {
          key = "opsbar-sequence"
          value = "10"
        },
      ]
    }
    Approvato__From__In_attesa_di_approvazione__Directed@fffssssff = {
      name = "Approvato"
      description = ""
      from = [
        {
          id = jira.Status.instance.in_attesa_di_approvazione@s
          sourceAngle = 158.28483227364637
          targetAngle = -70.01689347810002
        },
      ]
      to = jira.Status.instance.in_attesa_del_supporto@s
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
        conditions = {
          type = "BlockInProgressApprovalCondition"
        }
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "sd.workflow.approved"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    Declinato__From__In_attesa_di_approvazione__Directed@fffssssff = {
      name = "Declinato"
      description = ""
      from = [
        {
          id = jira.Status.instance.in_attesa_di_approvazione@s
          sourceAngle = 2.3776334598428135
          targetAngle = -70.01689347810002
        },
      ]
      to = jira.Status.instance.risolti
      type = "directed"
      screen = {
        id = jira.Screen.instance.JIRA_Service_Desk_Resolve_Issue_Screen___11@ssssssbs
      }
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
          {
            type = "UpdateIssueFieldFunction"
            configuration = {
              fieldId = jira.Field.instance.Resolution__resolution
              fieldValue = jira.Resolution.instance.missing_10006
            }
          },
        ]
        conditions = {
          type = "BlockInProgressApprovalCondition"
        }
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "sd.workflow.declined"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    Annulla_richiesta__From__In_attesa_del_cliente_In_attesa_del_supporto_In_attesa_di_approvazione_In_corso_In_sospeso__Directed@sfffsssszdssszdssszdszdsff = {
      name = "Annulla richiesta"
      description = ""
      from = [
        {
          id = jira.Status.instance.in_attesa_del_supporto@s
          sourceAngle = 177.29852571380187
          targetAngle = -70.01689347810002
        },
        {
          id = jira.Status.instance.in_attesa_del_cliente@s
          sourceAngle = -167.19445465697783
          targetAngle = -70.01689347810002
        },
        {
          id = jira.Status.instance.in_sospeso@s
          sourceAngle = 78.11134196037203
          targetAngle = -70.01689347810002
        },
        {
          id = jira.Status.instance.in_corso@s
          sourceAngle = 177.03168023483866
          targetAngle = -70.01689347810002
        },
        {
          id = jira.Status.instance.in_attesa_di_approvazione@s
          sourceAngle = 177.40732169058882
          targetAngle = -70.01689347810002
        },
      ]
      to = jira.Status.instance.annullato
      type = "directed"
      screen = {
        id = jira.Screen.instance.JIRA_Service_Desk_Resolve_Issue_Screen___11@ssssssbs
      }
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "sd.workflow.cancel.request"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
        {
          key = "servicedesk.customer.transition.active"
          value = "true"
        },
        {
          key = "servicedesk.customer.transition.resolution"
          value = "10001"
        },
      ]
    }
    Riassegna__From__In_attesa_del_supporto__Directed@fffssssff = {
      name = "Riassegna"
      description = ""
      from = [
        {
          id = jira.Status.instance.in_attesa_del_supporto@s
          sourceAngle = 2.4688237007158302
          targetAngle = -70.01689347810002
        },
      ]
      to = jira.Status.instance.riassegnato
      type = "directed"
      screen = {
        id = jira.Screen.instance.Workflow_Screen___12@ssbs
      }
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "sd.workflow.escalate"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
        {
          key = "servicedesk.customer.transition.active"
          value = "true"
        },
        {
          key = "servicedesk.customer.transition.resolution"
          value = ""
        },
      ]
    }
    Riassegna_il_ticket__From__In_attesa_del_cliente__Directed@ssfffssssff = {
      name = "Riassegna il ticket"
      description = ""
      from = [
        {
          id = jira.Status.instance.in_attesa_del_cliente@s
          sourceAngle = 177.44278107666426
          targetAngle = -70.01689347810002
        },
      ]
      to = jira.Status.instance.riassegnato
      type = "directed"
      screen = {
        id = jira.Screen.instance.Workflow_Screen___12@ssbs
      }
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "sd.workflow.escalate.this.issue"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    Torna_al_lavoro_in_corso__From__Risolti__Directed@ssssfffsff = {
      name = "Torna al lavoro in corso"
      description = ""
      from = [
        {
          id = jira.Status.instance.risolti
          sourceAngle = 175.41180155330412
          targetAngle = 78.11134196037203
        },
      ]
      to = jira.Status.instance.in_corso@s
      type = "directed"
      screen = {
        id = jira.Screen.instance.Workflow_Screen___12@ssbs
      }
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
          {
            type = "UpdateIssueFieldFunction"
            configuration = {
              fieldId = jira.Field.instance.Resolution__resolution
              fieldValue = ""
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "sd.workflow.back.to.in.progress"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
        {
          key = "sd.resolution.clear"
          value = ""
        },
      ]
    }
    Chiudi__From__Annullato_Risolti__Directed@fffszdff = {
      name = "Chiudi"
      description = ""
      from = [
        {
          id = jira.Status.instance.risolti
          sourceAngle = 78.11134196037203
          targetAngle = 4.492144589704093
        },
        {
          id = jira.Status.instance.annullato
          sourceAngle = 78.11134196037203
          targetAngle = 174.67487281477946
        },
      ]
      to = jira.Status.instance.chiuso
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "sd.workflow.close"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
  }
  statuses = [
    {
      id = jira.Status.instance.annullato
      name = "Annullato"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = -634.6594130975902
        y = -8.687512382864952
      }
    },
    {
      id = jira.Status.instance.chiuso
      name = "Chiuso"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = -322.9651184082031
        y = 66.18725492060184
      }
    },
    {
      id = jira.Status.instance.in_attesa_del_cliente@s
      name = "In attesa del cliente"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
        {
          key = "sd.step.key"
          value = "sdWFCustomer"
        },
      ]
      location = {
        x = -234.27505493164062
        y = -262.25
      }
    },
    {
      id = jira.Status.instance.in_attesa_del_supporto@s
      name = "In attesa del supporto"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
        {
          key = "sd.step.key"
          value = "sdWFSupport"
        },
      ]
      location = {
        x = -510.6604309082031
        y = -262.25
      }
    },
    {
      id = jira.Status.instance.in_attesa_di_approvazione@s
      name = "In attesa di approvazione"
      properties = [
        {
          key = "approval.active"
          value = "true"
        },
        {
          key = "approval.condition.type"
          value = "number"
        },
        {
          key = "approval.condition.value"
          value = "1"
        },
        {
          key = "approval.exclude"
          value = "reporter,assignee"
        },
        {
          key = "approval.field.id"
          value = "customfield_10003"
        },
        {
          key = "approval.transition.approved"
          value = "901"
        },
        {
          key = "approval.transition.rejected"
          value = "911"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = -462.296875
        y = -357.6687509536743
      }
    },
    {
      id = jira.Status.instance.in_corso@s
      name = "In corso"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = -550.2943420410156
        y = -105.54050539433956
      }
    },
    {
      id = jira.Status.instance.in_sospeso@s
      name = "In sospeso"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = -155.46875
        y = -105.54050539433956
      }
    },
    {
      id = jira.Status.instance.riassegnato
      name = "Riassegnato"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = -339.2385559082031
        y = -217.80417670607568
      }
    },
    {
      id = jira.Status.instance.risolti
      name = "Risolti"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = -27.245086193084717
        y = -8.687512382864952
      }
    },
  ]
  name = "DEMO: flusso di lavoro di evasione delle richieste di assistenza con approvazioni per Jira Service Management"
  diagramInitialEntry = {
    x = -385
    y = -421
  }
}
