jira.Workflow FID__flusso_di_lavoro_predefinito_di_Jira_Service_Management@fssssssss {
  description = "Questo flusso di lavoro predefinito di Jira Service Management è stato generato per il progetto FID"
  transitions = {
    Crea__From__none__Initial@fffsff = {
      name = "Crea"
      description = ""
      to = jira.Status.instance.apri
      type = "initial"
      rules = {
        validators = [
          {
            type = "PermissionValidator"
            configuration = {
              permissionKey = "CREATE_ISSUES"
            }
          },
        ]
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Issue_Created@s
              }
            }
          },
          {
            type = "UpdateIssueStatusFunction"
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      from = [
        {
          sourceAngle = 78.11134196037203
          targetAngle = -70.01689347810002
        },
      ]
    }
    Avvia_progresso__From__Apri_In_sospeso_Riaperto__Directed@sfffszdszdff = {
      name = "Avvia progresso"
      description = ""
      from = [
        {
          id = jira.Status.instance.apri
          sourceAngle = 78.11134196037203
          targetAngle = -70.01689347810002
        },
        {
          id = jira.Status.instance.in_sospeso@s
          sourceAngle = 4.311595447066515
          targetAngle = 177.03168023483866
        },
        {
          id = jira.Status.instance.riaperto
          sourceAngle = -70.01689347810002
          targetAngle = 78.11134196037203
        },
      ]
      to = jira.Status.instance.lavoro_in_corso@s
      type = "directed"
      screen = {
        id = jira.Screen.instance.Workflow_Screen___17@ssbs
      }
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "sd.workflow.start.progress"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    In_sospeso__From__Apri_Lavoro_in_corso_Riaperto__Directed@sfffszdsszdff = {
      name = "In sospeso"
      description = ""
      from = [
        {
          id = jira.Status.instance.apri
          sourceAngle = 173.58664771095746
          targetAngle = -70.01689347810002
        },
        {
          id = jira.Status.instance.lavoro_in_corso@s
          sourceAngle = 177.03168023483866
          targetAngle = 4.311595447066515
        },
        {
          id = jira.Status.instance.riaperto
          sourceAngle = 175.50373278721605
          targetAngle = 78.11134196037203
        },
      ]
      to = jira.Status.instance.in_sospeso@s
      type = "directed"
      screen = {
        id = jira.Screen.instance.JIRA_Service_Desk_Pending_Reason_screen___16@ssssssbs
      }
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "sd.workflow.pending"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    Torna_all_apertura__From__In_sospeso_Lavoro_in_corso__Directed@stfffsszdssff = {
      name = "Torna all'apertura"
      description = ""
      from = [
        {
          id = jira.Status.instance.in_sospeso@s
          sourceAngle = -70.01689347810002
          targetAngle = 173.58664771095746
        },
        {
          id = jira.Status.instance.lavoro_in_corso@s
          sourceAngle = -70.01689347810002
          targetAngle = 78.11134196037203
        },
      ]
      to = jira.Status.instance.apri
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "sd.workflow.back.to.open"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    Contrassegna_come_completata__From__Apri_Lavoro_in_corso_Riaperto__Directed@ssfffszdsszdff = {
      name = "Contrassegna come completata"
      description = ""
      from = [
        {
          id = jira.Status.instance.apri
          sourceAngle = 5.243501734154274
          targetAngle = -70.01689347810002
        },
        {
          id = jira.Status.instance.lavoro_in_corso@s
          sourceAngle = 2.6898407376428093
          targetAngle = 173.63927164256077
        },
        {
          id = jira.Status.instance.riaperto
          sourceAngle = 3.8872481919852424
          targetAngle = 78.11134196037203
        },
      ]
      to = jira.Status.instance.fatto
      type = "directed"
      screen = {
        id = jira.Screen.instance.JIRA_Service_Desk_Resolve_Issue_Screen___16@ssssssbs
      }
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "sd.workflow.mark.as.done"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    Riapri_ticket__From__Fatto__Directed@sfffsff = {
      name = "Riapri ticket"
      description = ""
      from = [
        {
          id = jira.Status.instance.fatto
          sourceAngle = 78.11134196037203
          targetAngle = 3.8872481919852424
        },
      ]
      to = jira.Status.instance.riaperto
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
          {
            type = "UpdateIssueFieldFunction"
            configuration = {
              fieldId = jira.Field.instance.Resolution__resolution
              fieldValue = ""
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.i18n.title"
          value = "sd.workflow.reopen.issue"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
        {
          key = "sd.resolution.clear"
          value = ""
        },
      ]
    }
  }
  statuses = [
    {
      id = jira.Status.instance.apri
      name = "Apri"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 677.9140625
        y = 59.80000000000001
      }
    },
    {
      id = jira.Status.instance.fatto
      name = "Fatto"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 861.98828125
        y = 166.09999755859377
      }
    },
    {
      id = jira.Status.instance.in_sospeso@s
      name = "In sospeso"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 491.38671875
        y = 166.09999755859377
      }
    },
    {
      id = jira.Status.instance.lavoro_in_corso@s
      name = "Lavoro in corso"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 636.359375
        y = 166.09999755859377
      }
    },
    {
      id = jira.Status.instance.riaperto
      name = "Riaperto"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 662.6328125
        y = 276.09999755859377
      }
    },
  ]
  name = "FID: flusso di lavoro predefinito di Jira Service Management"
  diagramInitialEntry = {
    x = 702.5
    y = -35.19999999999999
  }
}
