jira.Workflow HE__flusso_di_lavoro_ESM_semplice_per_Jira_Service_Management@fsssssssss {
  description = "Questo flusso di lavoro ESM semplice per i servizi di Jira Service Management è stato generato per il progetto HE"
  transitions = {
    Crea__From__none__Initial@fffsff = {
      name = "Crea"
      description = ""
      to = jira.Status.instance.da_completare@s
      type = "initial"
      rules = {
        validators = [
          {
            type = "PermissionValidator"
            configuration = {
              permissionKey = "CREATE_ISSUES"
            }
          },
        ]
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Issue_Created@s
              }
            }
          },
          {
            type = "UpdateIssueStatusFunction"
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      from = [
        {
          sourceAngle = 78.11134196037202
          targetAngle = 176.63238129239744
        },
      ]
    }
    Completato___From__Riaperto__Directed@sfffsff = {
      name = "Completato "
      description = ""
      from = [
        {
          id = jira.Status.instance.riaperto
          sourceAngle = 4.055170295006519
          targetAngle = 176.08842818747132
        },
      ]
      to = jira.Status.instance.completato
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    Feedback_positivo___From__Sospeso__Directed@ssfffsff = {
      name = "Feedback positivo "
      description = ""
      from = [
        {
          id = jira.Status.instance.sospeso
          sourceAngle = 4.167310575472212
          targetAngle = 176.08842818747132
        },
      ]
      to = jira.Status.instance.completato
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    Inizia__From__Da_completare__Directed@fffssff = {
      name = "Inizia"
      description = ""
      from = [
        {
          id = jira.Status.instance.da_completare@s
          sourceAngle = 176.63238129239744
          targetAngle = 4.144389935175417
        },
      ]
      to = jira.Status.instance.in_corso@s
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    Riaperta__From__Fatto__Directed@fffsff = {
      name = "Riaperta"
      description = ""
      from = [
        {
          id = jira.Status.instance.completato
          sourceAngle = 176.08842818747132
          targetAngle = 4.055170295006519
        },
      ]
      to = jira.Status.instance.riaperto
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
          {
            type = "UpdateIssueFieldFunction"
            configuration = {
              fieldId = jira.Field.instance.Resolution__resolution
              fieldValue = ""
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
        {
          key = "sd.resolution.clear"
          value = ""
        },
      ]
    }
    Ripristino___From__In_corso__Directed@sfffssff = {
      name = "Ripristino "
      description = ""
      from = [
        {
          id = jira.Status.instance.in_corso@s
          sourceAngle = 4.144389935175417
          targetAngle = 176.63238129239744
        },
      ]
      to = jira.Status.instance.da_completare@s
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    Risolta__From__In_corso__Directed@fffssff = {
      name = "Risolta"
      description = ""
      from = [
        {
          id = jira.Status.instance.in_corso@s
          sourceAngle = 4.144389935175417
          targetAngle = 176.08842818747132
        },
      ]
      to = jira.Status.instance.completato
      type = "directed"
      screen = {
        id = jira.Screen.instance.Jira_Service_Desk_Resolve_Issue_Screen___3@ssssssbs
      }
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    Sospeso___From__In_corso__Directed@sfffssff = {
      name = "Sospeso "
      description = ""
      from = [
        {
          id = jira.Status.instance.in_corso@s
          sourceAngle = 175.1563187876793
          targetAngle = 4.167310575472212
        },
      ]
      to = jira.Status.instance.sospeso
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    Sospeso___From__Riaperto__Directed@sfffsff = {
      name = "Sospeso "
      description = ""
      from = [
        {
          id = jira.Status.instance.riaperto
          sourceAngle = 175.27767295991836
          targetAngle = 4.167310575472212
        },
      ]
      to = jira.Status.instance.sospeso
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    feedback_ricevuto___From__Sospeso__Directed@ssfffsff = {
      name = "feedback ricevuto "
      description = ""
      from = [
        {
          id = jira.Status.instance.sospeso
          sourceAngle = 4.167310575472212
          targetAngle = 175.1563187876793
        },
      ]
      to = jira.Status.instance.in_corso@s
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
  }
  statuses = [
    {
      id = jira.Status.instance.completato
      name = "Fatto"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 532.5
        y = 217.4
      }
    },
    {
      id = jira.Status.instance.da_completare@s
      name = "Da completare"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 523.0234375
        y = 17.400000000000006
      }
    },
    {
      id = jira.Status.instance.in_corso@s
      name = "In corso"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 543.796875
        y = 67.4
      }
    },
    {
      id = jira.Status.instance.riaperto
      name = "Riaperto"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 542.578125
        y = 167.4
      }
    },
    {
      id = jira.Status.instance.sospeso
      name = "Sospeso"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 544.1015625
        y = 117.4
      }
    },
  ]
  name = "HE: flusso di lavoro ESM semplice per Jira Service Management"
  diagramInitialEntry = {
    x = 580
    y = -32.599999999999994
  }
}
