jira.Workflow HT__flusso_di_lavoro_ESM_semplice_per_Jira_Service_Management@fsssssssss {
  description = "Questo flusso di lavoro ESM semplice per i servizi di Jira Service Management è stato generato per il progetto HT"
  transitions = {
    Crea__From__none__Initial@fffsff = {
      name = "Crea"
      description = ""
      to = jira.Status.instance.da_completare@s
      type = "initial"
      rules = {
        validators = [
          {
            type = "PermissionValidator"
            configuration = {
              permissionKey = "CREATE_ISSUES"
            }
          },
        ]
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Issue_Created@s
              }
            }
          },
          {
            type = "UpdateIssueStatusFunction"
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      from = [
        {
          sourceAngle = 78.11134196037203
          targetAngle = 173.88237894785118
        },
      ]
    }
    Risolta__From__In_corso__Directed@fffssff = {
      name = "Risolta"
      description = ""
      from = [
        {
          id = jira.Status.instance.in_corso@s
          sourceAngle = 3.457613863747836
          targetAngle = 173.64064487114604
        },
      ]
      to = jira.Status.instance.completato
      type = "directed"
      screen = {
        id = jira.Screen.instance.Jira_Service_Desk_Resolve_Issue_Screen@s
      }
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
    Riaperta__From__Fatto__Directed@fffsff = {
      name = "Riaperta"
      description = ""
      from = [
        {
          id = jira.Status.instance.completato
          sourceAngle = -70.01689347810002
          targetAngle = -70.01689347810002
        },
      ]
      to = jira.Status.instance.in_corso@s
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
          {
            type = "UpdateIssueFieldFunction"
            configuration = {
              fieldId = jira.Field.instance.Resolution__resolution
              fieldValue = ""
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
        {
          key = "sd.resolution.clear"
          value = ""
        },
      ]
    }
    Inizia__From__Da_completare__Directed@fffssff = {
      name = "Inizia"
      description = ""
      from = [
        {
          id = jira.Status.instance.da_completare@s
          sourceAngle = 5.0438923273965255
          targetAngle = 176.06853895443763
        },
      ]
      to = jira.Status.instance.in_corso@s
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    }
  }
  statuses = [
    {
      id = jira.Status.instance.completato
      name = "Fatto"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 665.1953125
        y = 107.80000000000001
      }
    },
    {
      id = jira.Status.instance.da_completare@s
      name = "Da completare"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 241.19921875
        y = 107.80000000000001
      }
    },
    {
      id = jira.Status.instance.in_corso@s
      name = "In corso"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
      location = {
        x = 424.2890625
        y = 107.80000000000001
      }
    },
  ]
  name = "HT: flusso di lavoro ESM semplice per Jira Service Management"
  diagramInitialEntry = {
    x = 119.3125
    y = 47.487496185302746
  }
}
