jira.Field Gruppi_di_approvatori__multigrouppicker__c@ssuuuu {
  name = "Gruppi di approvatori"
  description = "Contiene gruppi di utenti necessari per l'approvazione. Questo campo personalizzato è stato creato da Jira Service Management."
  searcherKey = "com.atlassian.jira.plugin.system.customfieldtypes:grouppickersearcher"
  type = "com.atlassian.jira.plugin.system.customfieldtypes:multigrouppicker"
  contexts = [
    jira.CustomFieldContext.instance.Gruppi_di_approvatori__multigrouppicker__c_ssuuuu_Schema_di_configurazione_predefinito_per_Gruppi_di_approvatori@uuuuuumusssssss,
  ]
  _alias = "Gruppi di approvatori"
}
