jira.Field Total_forms__forms_total_field_cftype__c@suubbbuu {
  name = "Total forms"
  description = "The total number of forms on the issue"
  isLocked = true
  searcherKey = "com.atlassian.jira.plugin.system.customfieldtypes:exactnumber"
  type = "com.atlassian.jira.plugins.proforma-managed-fields:forms-total-field-cftype"
  contexts = [
    jira.CustomFieldContext.instance.Total_forms__forms_total_field_cftype__c_suubbbuu_Schema_di_configurazione_predefinito_per_Total_forms@uuuuuuuumussssss,
  ]
  _alias = "Total forms"
}
