jira.Field Categoria_lavoro__work_category_field_cftype__c@suubbbuu {
  name = "Categoria lavoro"
  description = "Campo di sistema Jira che visualizza la categoria di lavoro a cui appartiene un ticket specifico."
  isLocked = true
  searcherKey = "com.atlassian.jira.plugins.work-category-field:work-category-field-searcher"
  type = "com.atlassian.jira.plugins.work-category-field:work-category-field-cftype"
  contexts = [
    jira.CustomFieldContext.instance.Categoria_lavoro__work_category_field_cftype__c_suubbbuu_Default_Configuration_Scheme_for_Categoria_lavoro@uuuuuuuumusssss,
  ]
  _alias = "Categoria lavoro"
}
