jira.Field Checklist_Completed__textfield__c@suuuu {
  name = "Checklist Completed"
  description = "Do not delete. Custom field with Checklist completion status. Automatically created and managed by Issue Checklist Pro."
  searcherKey = "com.atlassian.jira.plugin.system.customfieldtypes:textsearcher"
  type = "com.atlassian.jira.plugin.system.customfieldtypes:textfield"
  contexts = [
    jira.CustomFieldContext.instance.Checklist_Completed__textfield__c_suuuu_Schema_di_configurazione_predefinito_per_Checklist_Completed@uuuuumussssss,
  ]
  _alias = "Checklist Completed"
}
