jira.DashboardGadget Progetti__Pie_Chart_2_0@uusuu {
  uri = "rest/gadgets/1.0/g/com.atlassian.jira.gadgets:pie-chart-gadget/gadgets/piechart-gadget.xml"
  color = "blue"
  position = {
    row = 0
    column = 2
  }
  title = "Pie Chart"
  properties = {
    config = {
      isConfigured = "true"
      statType = "assignees"
      isPopup = "false"
      name = "CDV: Vinte"
      refresh = "false"
      projectOrFilterId = ""
      id = "10138"
      type = "filter"
    }
  }
  _parent = [
    jira.Dashboard.instance.Progetti,
  ]
}
