jira.DashboardGadget Progetti__Tempo_My_Work_0_1@uussuu {
  moduleKey = "com.atlassian.plugins.atlassian-connect-plugin:io.tempo.jira__my-work-dashboard-item"
  color = "blue"
  position = {
    row = 1
    column = 0
  }
  title = "Tempo My Work"
  properties = [
    {
      key = "config"
      values = [
        {
          key = "showWorklogs"
          value = true
        },
        {
          key = "showPlans"
          value = true
        },
      ]
    },
  ]
  _parent = [
    jira.Dashboard.instance.Progetti,
  ]
  _alias = "Tempo My Work"
}
