jira.DashboardGadget Progetti__Pie_Chart_1_1@uusuu {
  uri = "rest/gadgets/1.0/g/com.atlassian.jira.gadgets:pie-chart-gadget/gadgets/piechart-gadget.xml"
  color = "blue"
  position = {
    row = 1
    column = 1
  }
  title = "Pie Chart"
  properties = [
    {
      key = "config"
      values = [
        {
          key = "isConfigured"
          value = "true"
        },
        {
          key = "statType"
          value = "assignees"
        },
        {
          key = "isPopup"
          value = "false"
        },
        {
          key = "name"
          value = "PROGETTI: Pianificati"
        },
        {
          key = "refresh"
          value = "15"
        },
        {
          key = "projectOrFilterId"
          value = ""
        },
        {
          key = "id"
          value = "10090"
        },
        {
          key = "type"
          value = "filter"
        },
      ]
    },
  ]
  _parent = [
    jira.Dashboard.instance.Progetti,
  ]
  _alias = "Pie Chart"
}
