jira.DashboardGadget Progetti__Watched_Issues_0_3@uusuu {
  uri = "rest/gadgets/1.0/g/com.atlassian.jira.gadgets:watched-gadget/gadgets/watched-gadget.xml"
  color = "blue"
  position = {
    row = 3
    column = 0
  }
  title = "Watched Issues"
  properties = {
    config = {
      isConfigured = "true"
      columnNames = "issuetype|issuekey|summary|priority"
      num = "10"
      refresh = "false"
      showResolved = "false"
      showTotalWatches = "false"
    }
  }
  _parent = [
    jira.Dashboard.instance.Progetti,
  ]
}
