jira.IssueTypeScheme HE__Schema_del_tipo_di_ticket_Jira_Service_Management@fssssssss {
  name = "HE: Schema del tipo di ticket Jira Service Management"
  description = "Questo schema del tipo di ticket Jira Service Management è stato generato automaticamente"
  issueTypeIds = [
    jira.IssueType.instance.Poni_una_domanda@s,
    jira.IssueType.instance.Invia_una_richiesta_o_un_imprevisto@s,
    jira.IssueType.instance.Richiesta_inviata_tramite_e_mail@sssb,
    jira.IssueType.instance.Hotline_Multi_cliente@s,
    jira.IssueType.instance.Hotline,
  ]
  defaultIssueTypeId = jira.IssueType.instance.Hotline
}
