jira.Automation Assegnazione_automatica_monitoraggio_Progetto@ssu {
  name = "Assegnazione automatica monitoraggio"
  state = "ENABLED"
  authorAccountId = {
    id = "634feb2a01c2ff842c164ac0"
    displayName = "Gioele Roffi"
  }
  actor = {
    type = "ACCOUNT_ID"
    value = {
      id = "557058:f58131cb-b67d-43c7-b30d-6b58d40bd077"
      displayName = "Automation for Jira"
    }
  }
  trigger = {
    component = "TRIGGER"
    schemaVersion = 1
    type = "jira.issue.event.trigger:created"
    value = {
      eventKey = "jira:issue_created"
      issueEvent = "issue_created"
    }
    children = [
    ]
    conditions = [
    ]
  }
  components = [
    {
      component = "CONDITION"
      schemaVersion = 3
      type = "jira.issue.condition"
      value = {
        selectedField = {
          type = "ID"
          value = jira.Field.instance.Issue_Type__issuetype@suu
        }
        selectedFieldType = "issuetype"
        comparison = "NOT_ONE_OF"
        compareFieldValue = {
          type = "ID"
          multiValue = true
          values = [
            "10103",
            "10077",
          ]
        }
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "CONDITION"
      schemaVersion = 3
      type = "jira.issue.condition"
      value = {
        selectedField = {
          type = "ID"
          value = jira.Field.instance.Assignee__user
        }
        selectedFieldType = "assignee"
        comparison = "ONE_OF"
        compareFieldValue = {
          type = "ID"
          multiValue = true
          values = [
            {
              id = "61447938ff23ba007191345f"
              displayName = "Nathan Giovannini"
            },
            {
              id = "60ebf585413fc70069d10ab8"
              displayName = "Albert Caruso"
            },
            {
              id = "633ea04797148a8301ff2018"
              displayName = "Ioshua Muheim"
            },
            {
              id = "60ebf58e081fcd00709ec7f8"
              displayName = "Nasko Cepilov"
            },
          ]
        }
      }
      children = [
      ]
      conditions = [
      ]
    },
    {
      component = "ACTION"
      schemaVersion = 2
      type = "jira.issue.add.watcher"
      value = {
        watchers = [
          {
            type = "ID"
            value = "634feb2a01c2ff842c164ac0"
          },
        ]
        removeWatchers = [
        ]
        removeAll = false
      }
      children = [
      ]
      conditions = [
      ]
    },
  ]
  canOtherRuleTrigger = false
  notifyOnError = "FIRSTERROR"
  projects = [
    {
      projectId = jira.Project.instance.Progetto
    },
  ]
  labels = [
  ]
  tags = [
    {
      tagType = "IS_RULE_UPDATED"
      tagValue = "true"
    },
  ]
  ruleHome = {
    ruleLifeCycleHome = {
      locationARI = "ari:cloud:jira:c59e4ada-1a3a-49e7-8ca1-cd9dcdb12f98:project/10031"
    }
    ruleBillingHome = {
      locationARI = "ari:cloud:jira-software::site/c59e4ada-1a3a-49e7-8ca1-cd9dcdb12f98"
    }
  }
  writeAccessType = "UNRESTRICTED"
  collaborators = [
  ]
  billingType = "NORMAL"
  _alias = "Assegnazione automatica monitoraggio"
}
