jira.Automation demo_Hotline_@us {
  name = "demo"
  state = "DISABLED"
  authorAccountId = {
    id = "61447938ff23ba007191345f"
    displayName = "Nathan Giovannini"
  }
  actor = {
    type = "ACCOUNT_ID"
    value = {
      id = "557058:f58131cb-b67d-43c7-b30d-6b58d40bd077"
      displayName = "Automation for Jira"
    }
  }
  trigger = {
    component = "TRIGGER"
    schemaVersion = 2
    type = "jira.issue.field.changed"
    value = {
      changeType = "ANY_CHANGE"
      fields = [
        {
          value = jira.Field.instance.Request_Type__vp_origin__c@suubuu.name
          type = "fieldName"
        },
      ]
      actions = [
      ]
    }
    children = [
    ]
    conditions = [
    ]
  }
  components = [
    {
      component = "ACTION"
      schemaVersion = 10
      type = "jira.issue.clone"
      value = {
        operations = [
          {
            field = {
              type = "ID"
              value = jira.Field.instance.Project__project
            }
            fieldType = "project"
            type = "SET"
            value = {
              type = "ID"
              value = jira.Project.instance.Consulenza_di_vendita_@s
            }
          },
          {
            field = {
              type = "ID"
              value = jira.Field.instance.Issue_Type__issuetype@suu
            }
            fieldType = "issuetype"
            type = "SET"
            value = {
              type = "ID"
              value = "10019"
            }
          },
          {
            field = {
              type = "ID"
              value = jira.Field.instance.Summary__string
            }
            fieldType = "summary"
            type = "SET"
            rawValue = "CLONA - {{issue.summary}}"
          },
          {
            field = {
              type = "ID"
              value = jira.Field.instance.Assignee__user
            }
            fieldType = "assignee"
            type = "SET"
            value = {
              type = "COPY"
              value = "current"
            }
          },
        ]
        sendNotifications = false
      }
      children = [
      ]
      conditions = [
      ]
    },
  ]
  canOtherRuleTrigger = false
  notifyOnError = "FIRSTERROR"
  projects = [
    {
      projectId = jira.Project.instance.Hotline_@s
    },
  ]
  labels = [
  ]
  tags = [
    {
      tagType = "IS_RULE_UPDATED"
      tagValue = "true"
    },
  ]
  ruleHome = {
    ruleLifeCycleHome = {
      locationARI = "ari:cloud:jira:c59e4ada-1a3a-49e7-8ca1-cd9dcdb12f98:project/10028"
    }
    ruleBillingHome = {
      locationARI = "ari:cloud:jira-servicedesk::site/c59e4ada-1a3a-49e7-8ca1-cd9dcdb12f98"
    }
  }
  writeAccessType = "UNRESTRICTED"
  collaborators = [
  ]
  billingType = "NORMAL"
  _alias = "demo"
}
