jira.Automation fatturazione_completata_@s {
  name = "fatturazione completata "
  state = "ENABLED"
  authorAccountId = {
    id = "61447938ff23ba007191345f"
    displayName = "Nathan Giovannini"
  }
  actor = {
    type = "ACCOUNT_ID"
    value = {
      id = "557058:f58131cb-b67d-43c7-b30d-6b58d40bd077"
      displayName = "Automation for Jira"
    }
  }
  trigger = {
    component = "TRIGGER"
    schemaVersion = 2
    type = "jira.issue.field.changed"
    value = {
      changeType = "ANY_CHANGE"
      fields = [
        {
          value = jira.Field.instance.Status__status
          type = "field"
        },
      ]
      actions = [
      ]
    }
    children = [
    ]
    conditions = [
    ]
  }
  components = [
    {
      component = "CONDITION"
      schemaVersion = 1
      type = "jira.condition.container.block"
      children = [
        {
          component = "CONDITION_BLOCK"
          schemaVersion = 1
          type = "jira.condition.if.block"
          value = {
            conditionMatchType = "ALL"
          }
          children = [
            {
              component = "ACTION"
              schemaVersion = 10
              type = "jira.issue.edit"
              value = {
                operations = [
                  {
                    field = {
                      type = "NAME"
                      value = "Stato Fatturazione"
                    }
                    fieldType = "com.atlassian.jira.plugin.system.customfieldtypes:select"
                    type = "SET"
                    value = {
                      type = "NAME"
                      value = "Completato"
                    }
                  },
                ]
                sendNotifications = true
              }
              children = [
              ]
              conditions = [
              ]
            },
          ]
          conditions = [
            {
              component = "CONDITION"
              schemaVersion = 3
              type = "jira.issue.condition"
              value = {
                selectedField = {
                  type = "ID"
                  value = jira.Field.instance.Status__status
                }
                selectedFieldType = "status"
                comparison = "EQUALS"
                compareFieldValue = {
                  type = "NAME"
                  value = jira.Status.instance.completato.name
                  multiValue = false
                }
              }
              children = [
              ]
              conditions = [
              ]
            },
          ]
        },
        {
          component = "CONDITION_BLOCK"
          schemaVersion = 1
          type = "jira.condition.if.block"
          value = {
            conditionMatchType = "ALL"
          }
          children = [
            {
              component = "ACTION"
              schemaVersion = 3
              type = "jira.issue.outgoing.email"
              value = {
                fromName = ""
                replyTo = ""
                to = [
                  {
                    type = "FREE"
                    value = "nathan.giovannini@gfpmediconsul.ch"
                  },
                ]
                cc = [
                ]
                bcc = [
                ]
                subject = "Il ticket {{issue.key}} Ha un offerta da vidimare "
                body = '''
Non ho modificato i ticket perchè non completati 

'''
                mimeType = "text/html"
                convertLineBreaks = true
              }
              children = [
              ]
              conditions = [
              ]
            },
          ]
          conditions = [
            {
              component = "CONDITION"
              schemaVersion = 3
              type = "jira.issue.condition"
              value = {
                selectedField = {
                  type = "NAME"
                  value = "Stato Fatturazione"
                }
                selectedFieldType = "com.atlassian.jira.plugin.system.customfieldtypes:select"
                comparison = "NOT_EQUAL"
                compareFieldValue = {
                  type = "NAME"
                  value = "Completato "
                  multiValue = false
                }
              }
              children = [
              ]
              conditions = [
              ]
            },
          ]
        },
      ]
      conditions = [
      ]
    },
  ]
  canOtherRuleTrigger = false
  notifyOnError = "FIRSTERROR"
  projects = [
    {
      projectId = "10000"
    },
  ]
  labels = [
  ]
  tags = [
    {
      tagType = "IS_RULE_UPDATED"
      tagValue = "true"
    },
  ]
  writeAccessType = "UNRESTRICTED"
  collaborators = [
  ]
  billingType = "NORMAL"
}
