jira.Automation Quando_si_esegue_la_transizione_di_un_ticket_in_offerta___assegnazione_automatica_Regia@ssssssssss_08594ssu {
  name = "Quando si esegue la transizione di un ticket in offerta → assegnazione automatica"
  state = "DISABLED"
  description = ""
  authorAccountId = {
    id = "634feb2a01c2ff842c164ac0"
    displayName = "Gioele Roffi"
  }
  actor = {
    type = "ACCOUNT_ID"
    value = {
      id = "557058:f58131cb-b67d-43c7-b30d-6b58d40bd077"
      displayName = "Automation for Jira"
    }
  }
  trigger = {
    component = "TRIGGER"
    schemaVersion = 1
    type = "jira.issue.event.trigger:transitioned"
    value = {
      eventKey = "jira:issue_updated"
      issueEvent = "issue_generic"
      fromStatus = [
      ]
      toStatus = [
        {
          type = "NAME"
          value = "Offerta"
        },
      ]
    }
    children = [
    ]
    conditions = [
    ]
  }
  components = [
    {
      component = "ACTION"
      schemaVersion = 3
      type = "jira.issue.assign"
      value = {
        assignType = "SPECIFY_USER"
        assignee = {
          type = "ID"
          value = {
            id = "60eea45b4257a90070b78edd"
            displayName = "Salvatore Licari"
          }
        }
        excludedUsers = [
        ]
        userList = [
        ]
      }
      children = [
      ]
      conditions = [
      ]
    },
  ]
  canOtherRuleTrigger = false
  notifyOnError = "FIRSTERROR"
  projects = [
    {
      projectId = jira.Project.instance.Regia
    },
  ]
  labels = [
  ]
  tags = [
    {
      tagType = "IS_RULE_UPDATED"
      tagValue = "true"
    },
  ]
  ruleHome = {
    ruleLifeCycleHome = {
      locationARI = "ari:cloud:jira:c59e4ada-1a3a-49e7-8ca1-cd9dcdb12f98:project/10030"
    }
    ruleBillingHome = {
      locationARI = "ari:cloud:jira-software::site/c59e4ada-1a3a-49e7-8ca1-cd9dcdb12f98"
    }
  }
  writeAccessType = "UNRESTRICTED"
  collaborators = [
  ]
  billingType = "NORMAL"
  _alias = "Quando si esegue la transizione di un ticket in offerta → assegnazione automatica"
}
