jira.DashboardGadget Dashboard_Fatturazione_Nasko_s__Filter_Results_0_2@uumuusuu {
  uri = "rest/gadgets/1.0/g/com.atlassian.jira.gadgets:filter-results-gadget/gadgets/filter-results-gadget.xml"
  color = "yellow"
  position = {
    row = 2
    column = 0
  }
  title = "Filter Results"
  properties = [
    {
      key = "config"
      values = [
        {
          key = "filterId"
          value = jira.Filter.instance.Task_con_Fattura_Creata_e_in_Sospeso@s
        },
        {
          key = "isConfigured"
          value = "true"
        },
        {
          key = "columnNames"
          value = "issuetype|issuekey|summary|priority|Stato Fatturazione[Dropdown]|ID Offerta SelectLine[Short text]|ID Fattura SelectLine[Short text]"
        },
        {
          key = "isPopup"
          value = "false"
        },
        {
          key = "num"
          value = "15"
        },
        {
          key = "refresh"
          value = "15"
        },
        {
          key = "projectOrFilterId"
          value = "filter-10005"
        },
      ]
    },
  ]
  _parent = [
    jira.Dashboard.instance.Dashboard_Fatturazione_Nasko@s,
  ]
  _alias = "Filter Results"
}
