jira.DashboardGadget Dashboard_Fatturazione_Nasko_s__Created_vs__Resolved_Chart_1_2@uumuusvssuu {
  uri = "rest/gadgets/1.0/g/com.atlassian.jira.gadgets:created-vs-resolved-issues-chart-gadget/gadgets/createdvsresolved-gadget.xml"
  color = "blue"
  position = {
    row = 2
    column = 1
  }
  title = "Created vs. Resolved Chart"
  properties = [
    {
      key = "config"
      values = [
        {
          key = "isConfigured"
          value = "true"
        },
        {
          key = "isPopup"
          value = "false"
        },
        {
          key = "refresh"
          value = "15"
        },
        {
          key = "periodName"
          value = "daily"
        },
        {
          key = "showUnresolvedTrend"
          value = "true"
        },
        {
          key = "projectOrFilterId"
          value = ""
        },
        {
          key = "type"
          value = "project"
        },
        {
          key = "versionLabel"
          value = "major"
        },
        {
          key = "isCumulative"
          value = "false"
        },
        {
          key = "name"
          value = "Software Medicali"
        },
        {
          key = "daysprevious"
          value = "60"
        },
        {
          key = "id"
          value = "10000"
        },
        {
          key = "operation"
          value = "count"
        },
      ]
    },
  ]
  _parent = [
    jira.Dashboard.instance.Dashboard_Fatturazione_Nasko@s,
  ]
  _alias = "Created vs. Resolved Chart"
}
