jira.DashboardGadget My_Dashboard_s__CDV__In_Corso_2_0@umuufssuu {
  uri = "rest/gadgets/1.0/g/com.atlassian.jira.gadgets:filter-results-gadget/gadgets/filter-results-gadget.xml"
  color = "green"
  position = {
    row = 0
    column = 2
  }
  title = "CDV: In Corso"
  properties = {
    config = {
      filterId = "10102"
      isConfigured = "true"
      columnNames = "issuekey|issuetype|summary|priority|customfield_10045|status"
      isPopup = "false"
      num = "10"
      refresh = "15"
    }
  }
  _parent = [
    jira.Dashboard.instance.My_Dashboard@s,
  ]
}
