jira.DashboardGadget My_Dashboard_s__Activity_Stream_2_1@umuusuu {
  uri = "rest/gadgets/1.0/g/com.atlassian.streams.streams-jira-plugin:activitystream-gadget/gadgets/activitystream-gadget.xml"
  color = "blue"
  position = {
    row = 1
    column = 2
  }
  title = "Activity Stream"
  properties = [
    {
      key = "config"
      values = [
        {
          key = "isConfigured"
          value = "true"
        },
        {
          key = "titleRequired"
          value = "true"
        },
        {
          key = "numofentries"
          value = "5"
        },
        {
          key = "keys"
          value = ""
        },
        {
          key = "refresh"
          value = "15"
        },
        {
          key = "isReallyConfigured"
          value = "true"
        },
        {
          key = "rules"
          value = "%7B%22providers%22%3A%5B%7B%22disabled%22%3Afalse%2C%22provider%22%3A%22streams%22%2C%22rules%22%3A%5B%5D%7D%5D%7D"
        },
        {
          key = "title"
          value = "Flusso%20delle%20attivit%C3%A0"
        },
        {
          key = "itemKeys"
          value = ""
        },
        {
          key = "maxProviderLabelCharacters"
          value = "50"
        },
        {
          key = "renderingContext"
          value = ""
        },
        {
          key = "username"
          value = ""
        },
      ]
    },
  ]
  _parent = [
    jira.Dashboard.instance.My_Dashboard@s,
  ]
  _alias = "Activity Stream"
}
