jira.DashboardGadget My_Dashboard_s__Filter_Results_2_2@umuusuu {
  uri = "rest/gadgets/1.0/g/com.atlassian.jira.gadgets:filter-results-gadget/gadgets/filter-results-gadget.xml"
  color = "blue"
  position = {
    row = 2
    column = 2
  }
  title = "Filter Results"
  properties = {
    config = {
      filterId = "10162"
      isConfigured = "true"
      columnNames = "issuetype|issuekey|summary|status|customfield_10045"
      isPopup = "false"
      num = "10"
      refresh = "15"
    }
  }
  _parent = [
    jira.Dashboard.instance.My_Dashboard@s,
  ]
}
