jira.DashboardGadget My_Dashboard_s__Bubble_Chart_0_2@umuusuu {
  moduleKey = "com.atlassian.jira.gadgets:bubble-chart-dashboard-item"
  color = "red"
  position = {
    row = 2
    column = 0
  }
  title = "Bubble Chart"
  properties = [
    {
      key = "bubbleType"
      value = "participants"
    },
    {
      key = "id"
      value = 10064
    },
    {
      key = "isConfigured"
      value = true
    },
    {
      key = "name"
      value = "assegnati a me"
    },
    {
      key = "recentCommentsPeriod"
      value = 84
    },
    {
      key = "refresh"
      value = 15
    },
    {
      key = "type"
      value = "filter"
    },
    {
      key = "useLogarithmicScale"
      value = false
    },
    {
      key = "useRelativeColoring"
      value = true
    },
  ]
  _parent = [
    jira.Dashboard.instance.My_Dashboard@s,
  ]
  _alias = "Bubble Chart"
}
