jira.DashboardGadget My_Dashboard_s__Filter_Results_2_2@umuusuu {
  uri = "rest/gadgets/1.0/g/com.atlassian.jira.gadgets:filter-results-gadget/gadgets/filter-results-gadget.xml"
  color = "blue"
  position = {
    row = 2
    column = 2
  }
  title = "Filter Results"
  properties = [
    {
      key = "config"
      values = [
        {
          key = "filterId"
          value = jira.Filter.instance.Ticket_aperti_oggi_@s
        },
        {
          key = "isConfigured"
          value = "true"
        },
        {
          key = "columnNames"
          value = "issuetype|issuekey|summary|status|customfield_10045"
        },
        {
          key = "isPopup"
          value = "false"
        },
        {
          key = "num"
          value = "10"
        },
        {
          key = "refresh"
          value = "15"
        },
      ]
    },
  ]
  _parent = [
    jira.Dashboard.instance.My_Dashboard@s,
  ]
  _alias = "Filter Results"
}
