jira.Field Team__rm_teams_custom_field_team__c@uubbbbuu {
  name = "Team"
  description = ""
  isLocked = true
  searcherKey = "com.atlassian.teams:rm-teams-custom-field-team-searcher"
  type = "com.atlassian.teams:rm-teams-custom-field-team"
  contexts = [
    jira.CustomFieldContext.instance.Team__rm_teams_custom_field_team__c_uubbbbuu_Default_Configuration_Scheme_for_Team@uuuuuuuumussss,
  ]
}
jira.Field Team__io_tempo_jira__team__c@uuvvuuuu {
  name = "Team"
  description = "Tempo Team Custom Field"
  isLocked = true
  searcherKey = "com.atlassian.jira.plugin.system.customfieldtypes:selectissuefieldsearcher"
  type = "com.atlassian.plugins.atlassian-connect-plugin:io.tempo.jira__team"
  contexts = [
    jira.CustomFieldContext.instance.Team__io_tempo_jira__team__c_uuvvuuuu_Schema_di_configurazione_predefinito_per_Team@uuuuuuuumusssss,
  ]
}
