jira.DashboardGadget Dashboard_Your_Tasks_s__Recently_Created_Chart_1_1@uumuussuu {
  uri = "rest/gadgets/1.0/g/com.atlassian.jira.gadgets:recently-created-chart-gadget/gadgets/recently-created-gadget.xml"
  color = "blue"
  position = {
    row = 1
    column = 1
  }
  title = "Recently Created Chart"
  properties = {
    config = {
      isConfigured = "true"
      isPopup = "false"
      name = "Tutto "
      refresh = "15"
      periodName = "weekly"
      projectOrFilterId = "filter-10049"
      daysprevious = "70"
      id = "10049"
      type = "filter"
    }
  }
  _parent = [
    jira.Dashboard.instance.Dashboard_Your_Tasks@s,
  ]
}
