jira.ApplicationRole Jira_Software@s {
  key = "jira-software"
  groups = [
    jira.Group.instance.atlassian_addons_admin@b,
    jira.Group.instance.jira_software_users_gfpmediconsul_sandbox_528@b,
    jira.Group.instance.site_admins@b,
  ]
  name = "Jira Software"
  defaultGroups = [
    jira.Group.instance.jira_software_users_gfpmediconsul_sandbox_528@b,
  ]
  selectedByDefault = false
  defined = true
  numberOfSeats = 50000
  userCountDescription = "user"
  hasUnlimitedSeats = false
  platform = false
}
