jira.DashboardGadget Statistiche__Task_aperti_per_assegnatario__2_0@uussssuu {
  uri = "rest/gadgets/1.0/g/com.atlassian.jira.gadgets:two-dimensional-stats-gadget/gadgets/two-dimensional-stats-gadget.xml"
  color = "blue"
  position = {
    row = 0
    column = 2
  }
  title = "Task aperti per assegnatario "
  properties = [
    {
      key = "config"
      values = [
        {
          key = "filterId"
          value = jira.Filter.instance.Task_aperti_per_data_@s
        },
        {
          key = "isConfigured"
          value = "true"
        },
        {
          key = "sortDirection"
          value = "asc"
        },
        {
          key = "isPopup"
          value = "false"
        },
        {
          key = "ystattype"
          value = "assignees"
        },
        {
          key = "more"
          value = "false"
        },
        {
          key = "refresh"
          value = "15"
        },
        {
          key = "sortBy"
          value = "total"
        },
        {
          key = "xstattype"
          value = jira.Field.instance.Project__project
        },
        {
          key = "numberToShow"
          value = "10"
        },
      ]
    },
  ]
  _parent = [
    jira.Dashboard.instance.Statistiche,
  ]
  _alias = "Task aperti per assegnatario "
}
