jira.DashboardGadget Statistiche__Task_aperti_per_assegnatario__2_0@uussssuu {
  uri = "rest/gadgets/1.0/g/com.atlassian.jira.gadgets:two-dimensional-stats-gadget/gadgets/two-dimensional-stats-gadget.xml"
  color = "blue"
  position = {
    row = 0
    column = 2
  }
  title = "Task aperti per assegnatario "
  properties = {
    config = {
      filterId = "filter-10069"
      isConfigured = "true"
      sortDirection = "asc"
      isPopup = "false"
      ystattype = "assignees"
      more = "false"
      refresh = "15"
      sortBy = "total"
      xstattype = "project"
      numberToShow = "10"
    }
  }
  _parent = [
    jira.Dashboard.instance.Statistiche,
  ]
}
