jira.DashboardGadget Statistiche__Average_Age_Chart_0_0@uussuu {
  uri = "rest/gadgets/1.0/g/com.atlassian.jira.gadgets:average-age-chart-gadget/gadgets/average-age-gadget.xml"
  color = "cyan"
  position = {
    row = 0
    column = 0
  }
  title = "Average Age Chart"
  properties = [
    {
      key = "config"
      values = [
        {
          key = "isConfigured"
          value = "true"
        },
        {
          key = "isPopup"
          value = "false"
        },
        {
          key = "name"
          value = "Software Medicali"
        },
        {
          key = "refresh"
          value = "15"
        },
        {
          key = "periodName"
          value = "weekly"
        },
        {
          key = "projectOrFilterId"
          value = "project-10000"
        },
        {
          key = "daysprevious"
          value = "60"
        },
        {
          key = "id"
          value = "10000"
        },
        {
          key = "type"
          value = "project"
        },
      ]
    },
  ]
  _parent = [
    jira.Dashboard.instance.Statistiche,
  ]
  _alias = "Average Age Chart"
}
