jira.Filter "1__Creare_Offerta@fss" {
  name = "1: Creare Offerta"
  description = ""
  owner = {
    id = "62fc96fc5fc3a72bda94622f"
    displayName = "Patrick Pasquillo"
  }
  jql = "${ jira.Field.instance.Status__status } in (Offerta, Fatturazione) AND (\"ID Offerta[Short text]\" is EMPTY AND \"ID Offerta [Short text]\" is EMPTY) AND (${ jira.Field.instance.Labels__array } != \"Regia?\" OR ${ jira.Field.instance.Labels__array } is EMPTY) order by ${ jira.Field.instance.Created__datetime } DESC"
  sharePermissions = [
    {
      type = "authenticated"
    },
  ]
  editPermissions = [
    {
      type = "group"
      group = {
        name = jira.Group.instance.jira_software_users@b
      }
    },
  ]
}
