jira.Filter "2__Da_Offerta_a_Fatturazione@fssss" {
  name = "2: Da Offerta a Fatturazione"
  description = ""
  owner = {
    id = "62fc96fc5fc3a72bda94622f"
    displayName = "Patrick Pasquillo"
  }
  jql = "${ jira.Field.instance.Project__project }  in (Regia,Progetto) AND \"Stato fatturazione [Checkboxes]\" = \"Fattura da vidimare \" AND ${ jira.Field.instance.Status__status } not in (Fatturazione) ORDER BY cf[${ jira.Field.instance.Company__read_only_string_issue_field__c@uubbbbuu }] ASC, ${ jira.Field.instance.Created__datetime } DESC"
  sharePermissions = [
    {
      type = "authenticated"
    },
  ]
  editPermissions = [
    {
      type = "group"
      group = {
        name = jira.Group.instance.jira_software_users@b
      }
    },
  ]
  columns = [
    {
      label = "Issue Type"
      value = "issuetype"
    },
    {
      label = "Key"
      value = "issuekey"
    },
    {
      label = "Σ Time Spent"
      value = "aggregatetimespent"
    },
    {
      label = "Status"
      value = "status"
    },
    {
      label = "Priority"
      value = "priority"
    },
    {
      label = "Company"
      value = "customfield_10045"
    },
    {
      label = "Summary"
      value = "summary"
    },
    {
      label = "Assignee"
      value = "assignee"
    },
    {
      label = "Reporter"
      value = "reporter"
    },
    {
      label = "Created"
      value = "created"
    },
    {
      label = "Updated"
      value = "updated"
    },
    {
      label = "Due date"
      value = "duedate"
    },
    {
      label = "Ore lavoro"
      value = "customfield_10125"
    },
    {
      label = "Licenze "
      value = "customfield_10124"
    },
    {
      label = "ID Fattura "
      value = "customfield_10133"
    },
    {
      label = "ID Offerta"
      value = "customfield_10132"
    },
    {
      label = "ID Offerta "
      value = "customfield_10114"
    },
    {
      label = "Stato fatturazione "
      value = "customfield_10137"
    },
  ]
}
