jira.Filter CDV__Opportunit__di_vendita@fs_00224ss {
  name = "CDV: Opportunità di vendita"
  description = ""
  owner = {
    id = "62fc96fc5fc3a72bda94622f"
    displayName = "Patrick Pasquillo"
  }
  jql = "\"Triggers[Dropdown]\" = \"Opportunità di Vendita\" OR \"Triggers[Dropdown]\" = \"Visita di cortesia\" OR \"Triggers[Dropdown]\" = \"Visita Cortesia \"order by ${ jira.Field.instance.Created__datetime } DESC"
  sharePermissions = [
    {
      type = "authenticated"
    },
  ]
  editPermissions = [
    {
      type = "group"
      group = {
        name = jira.Group.instance.jira_software_users@b
      }
    },
  ]
}
