jira.Filter Fattura_inviata_@s {
  name = "Fattura inviata "
  description = ""
  owner = {
    id = "61447938ff23ba007191345f"
    displayName = "Nathan Giovannini"
  }
  jql = "${ jira.Field.instance.Project__project } in (${ jira.Project.instance.Regia.key }, ${ jira.Project.instance.Progetto.key }) AND ${ jira.Field.instance.Status__status } = Fatturazione and \"Stato fatturazione [Checkboxes]\"=\"Fattura inviata \""
  sharePermissions = [
    {
      type = "authenticated"
    },
  ]
  columns = [
    {
      label = "Key"
      value = "issuekey"
    },
    {
      label = "Responsabile Vendita"
      value = "customfield_10097"
    },
    {
      label = "Company"
      value = "customfield_10045"
    },
    {
      label = "Contact"
      value = "customfield_10046"
    },
    {
      label = "Settore GFPM"
      value = "customfield_10096"
    },
    {
      label = "Tipologia Cliente"
      value = "customfield_10098"
    },
    {
      label = "Cliente Nuovo"
      value = "customfield_10099"
    },
    {
      label = "Opportunità nata da"
      value = "customfield_10100"
    },
    {
      label = "Summary"
      value = "summary"
    },
    {
      label = "Tipo Opportunità"
      value = "customfield_10101"
    },
    {
      label = "Start date"
      value = "customfield_10015"
    },
    {
      label = "Valore Offerta"
      value = "customfield_10102"
    },
    {
      label = "Due date"
      value = "duedate"
    },
    {
      label = "Description"
      value = "description"
    },
    {
      label = "Se perso motivo"
      value = "customfield_10105"
    },
    {
      label = "Updated"
      value = "updated"
    },
    {
      label = "Created"
      value = "created"
    },
    {
      label = "Time Spent"
      value = "timespent"
    },
  ]
}
