jira.Filter Hotline_Salvatore_@s {
  name = "Hotline Salvatore "
  description = "Filter managed by ScriptRunner: project = \"HOT\" AND assignee = \"60eea45b4257a90070b78edd\" ORDER BY created DESC"
  owner = {
    id = "61447938ff23ba007191345f"
    displayName = "Nathan Giovannini"
  }
  jql = "${ jira.Field.instance.Project__project } = \"Hotline \" AND ${ jira.Field.instance.Assignee__user } = \"60eea45b4257a90070b78edd\" ORDER BY ${ jira.Field.instance.Created__datetime } DESC"
  sharePermissions = [
    {
      type = "authenticated"
    },
  ]
  editPermissions = [
    {
      type = "user"
      user = {
        id = "633ea04797148a8301ff2018"
        displayName = "Ioshua Muheim"
      }
    },
  ]
}
