jira.Filter Hotline__Email_in_corso@fsss {
  name = "Hotline: Email in corso"
  description = ""
  owner = {
    id = "634feb2a01c2ff842c164ac0"
    displayName = "Gioele Roffi"
  }
  jql = "${ jira.Field.instance.Project__project } = ${ jira.Project.instance.Hotline_Email_@s.key } AND ${ jira.Field.instance.Issue_Type__issuetype@suu } = \"${ jira.IssueType.instance.Richiesta_inviata_tramite_e_mail@sssb.name }\" AND ${ jira.Field.instance.Status__status } in (\"${ jira.Status.instance.da_completare@s.name }\", \"${ jira.Status.instance.in_corso@s.name }\", ${ jira.Status.instance.riaperto.name }, ${ jira.Status.instance.sospeso.name }) ORDER BY ${ jira.Field.instance.Created__datetime } DESC, ${ jira.Field.instance.Summary__string } ASC"
  sharePermissions = [
    {
      type = "group"
      group = {
        name = jira.Group.instance.jira_software_users@b
      }
    },
  ]
}
