jira.Filter Hotline {
  name = "Hotline"
  description = ""
  owner = {
    id = "61447938ff23ba007191345f"
    displayName = "Nathan Giovannini"
  }
  jql = "${ jira.Field.instance.Project__project } = \"Hotline \" AND ${ jira.Field.instance.Issue_Type__issuetype@suu } = ${ jira.IssueType.instance.Hotline.name } ORDER BY ${ jira.Field.instance.Created__datetime } DESC"
  sharePermissions = [
    {
      type = "authenticated"
    },
  ]
  editPermissions = [
    {
      type = "user"
      user = {
        id = "633ea04797148a8301ff2018"
        displayName = "Ioshua Muheim"
      }
    },
  ]
}
