jira.Filter Monitoraggio_Opportunit_@s_00224 {
  name = "Monitoraggio Opportunità"
  description = ""
  owner = {
    id = "61447938ff23ba007191345f"
    displayName = "Nathan Giovannini"
  }
  jql = "${ jira.Field.instance.Project__project } = MO ORDER BY ${ jira.Field.instance.Key.name } ASC, ${ jira.Field.instance.Created__datetime } DESC"
  sharePermissions = [
    {
      type = "group"
      group = {
        name = jira.Group.instance.jira_software_users@b
      }
    },
  ]
  columns = [
    {
      label = "Key"
      value = "issuekey"
    },
    {
      label = "Responsabile Vendita"
      value = "customfield_10097"
    },
    {
      label = "Company"
      value = "customfield_10045"
    },
    {
      label = "Settore GFPM"
      value = "customfield_10096"
    },
    {
      label = "Tipologia Cliente"
      value = "customfield_10098"
    },
    {
      label = "Cliente Nuovo"
      value = "customfield_10099"
    },
    {
      label = "Opportunità nata da"
      value = "customfield_10100"
    },
    {
      label = "Summary"
      value = "summary"
    },
    {
      label = "Tipo Opportunità"
      value = "customfield_10101"
    },
    {
      label = "Start date"
      value = "customfield_10015"
    },
    {
      label = "Valore Offerta"
      value = "customfield_10102"
    },
    {
      label = "Status"
      value = "status"
    },
    {
      label = "Probabilità"
      value = "customfield_10104"
    },
    {
      label = "Valore Opportunità"
      value = "customfield_10103"
    },
    {
      label = "Due date"
      value = "duedate"
    },
    {
      label = "Se perso motivo"
      value = "customfield_10105"
    },
    {
      label = "Description"
      value = "description"
    },
  ]
}
