jira.Filter ore {
  name = "ore"
  description = ""
  owner = {
    id = "61447938ff23ba007191345f"
    displayName = "Nathan Giovannini"
  }
  jql = "${ jira.Field.instance.Updated__datetime } >= 2023-01-01 AND ${ jira.Field.instance.Updated__datetime } <= 2023-01-31 AND ${ jira.Field.instance.Resolved__datetime.name } >= 2023-01-01 AND ${ jira.Field.instance.Resolved__datetime.name } <= 2023-01-31 AND ${ jira.Field.instance.Project__project } in (${ jira.Project.instance.Progetto.key }, ${ jira.Project.instance.Hotline_@s.key }) ORDER BY ${ jira.Field.instance.Created__datetime } DESC"
  editPermissions = [
    {
      type = "user"
      user = {
        id = "633ea04797148a8301ff2018"
        displayName = "Ioshua Muheim"
      }
    },
  ]
}
