jira.Filter Passaggio_QR@s {
  name = "Passaggio QR"
  description = ""
  owner = {
    id = "61447938ff23ba007191345f"
    displayName = "Nathan Giovannini"
  }
  jql = "${ jira.Field.instance.Project__project } = \"Progetti\" AND text ~ \"passaggio qr\" AND ${ jira.Field.instance.Assignee__user } IN (\"60eea45b4257a90070b78edd\",\"60ebf58e081fcd00709ec7f8\") ORDER BY ${ jira.Field.instance.Created__datetime } DESC"
  sharePermissions = [
    {
      type = "authenticated"
    },
  ]
  editPermissions = [
    {
      type = "user"
      user = {
        id = "60eea45b4257a90070b78edd"
        displayName = "Salvatore Licari"
      }
    },
  ]
}
