jira.Filter PROGETTI__Supervisionati_da_me@fsss {
  name = "PROGETTI: Supervisionati da me"
  description = ""
  owner = {
    id = "634feb2a01c2ff842c164ac0"
    displayName = "Gioele Roffi"
  }
  jql = "\"Supervisore [People]\" in (currentUser()) AND ${ jira.Field.instance.Project__project } = ${ jira.Project.instance.Progetto.key } AND ${ jira.Field.instance.Status__status } in (\"DA PIANIFICARE\", \"${ jira.Status.instance.in_corso@s.name }\", \"${ jira.Status.instance.in_sospeso@s.name }\", Pianificato) order by ${ jira.Field.instance.Created__datetime } DESC"
  sharePermissions = [
    {
      type = "authenticated"
    },
  ]
  editPermissions = [
    {
      type = "group"
      group = {
        name = jira.Group.instance.jira_software_users@b
      }
    },
  ]
}
