jira.Filter ROUTINE__HE_non_completate@fsss {
  name = "ROUTINE: HE non completate"
  description = ""
  owner = {
    id = "62fc96fc5fc3a72bda94622f"
    displayName = "Patrick Pasquillo"
  }
  jql = "${ jira.Field.instance.Project__project } = ${ jira.Project.instance.Hotline_Email_@s.key } AND ${ jira.Field.instance.Status__status } in (${ jira.Status.instance.apri.name }, \"${ jira.Status.instance.da_completare@s.name }\", \"${ jira.Status.instance.in_corso@s.name }\", \"${ jira.Status.instance.in_sospeso@s.name }\", \"${ jira.Status.instance.lavoro_in_corso@s.name }\", ${ jira.Status.instance.riaperto.name }, ${ jira.Status.instance.sospeso.name }) order by ${ jira.Field.instance.Created__datetime } DESC"
  sharePermissions = [
    {
      type = "authenticated"
    },
  ]
  editPermissions = [
    {
      type = "group"
      group = {
        name = jira.Group.instance.jira_software_users@b
      }
    },
  ]
}
