jira.Filter ROUTINE__HT_Team_IT_in_corso@fsssss {
  name = "ROUTINE: HT Team IT in corso"
  description = ""
  owner = {
    id = "62fc96fc5fc3a72bda94622f"
    displayName = "Patrick Pasquillo"
  }
  jql = "${ jira.Field.instance.Assignee__user } in (633ea04797148a8301ff2018, 62fc96fc5fc3a72bda94622f, 60eea45b4257a90070b78edd, 60ebf585413fc70069d10ab8, 61447938ff23ba007191345f, 60ebf586413fc70069d10abf) AND ${ jira.Field.instance.Project__project } = ${ jira.Project.instance.Hotline.key } AND ${ jira.Field.instance.Issue_Type__issuetype@suu } in (${ jira.IssueType.instance.Hotline.name }, \"Hotline Multicliente\") AND ${ jira.Field.instance.Status__status } in (\"${ jira.Status.instance.da_iniziare@s.name }\", \"${ jira.Status.instance.in_corso@s.name }\", ${ jira.Status.instance.sospeso.name }) ORDER BY ${ jira.Field.instance.Assignee__user } ASC, ${ jira.Field.instance.Created__datetime } DESC"
  sharePermissions = [
    {
      type = "authenticated"
    },
  ]
  editPermissions = [
    {
      type = "group"
      group = {
        name = jira.Group.instance.jira_software_users@b
      }
    },
  ]
}
