jira.Filter TEAM__completare_campo_TOPIC_Regia@fssss {
  name = "TEAM: completare campo TOPIC Regia"
  description = ""
  owner = {
    id = "633ea04797148a8301ff2018"
    displayName = "Ioshua Muheim"
  }
  jql = "${ jira.Field.instance.Project__project } in (Regia) and ${ jira.Field.instance.Issue_Type__issuetype@suu } =\"Installazioni e Configurazioni (Progetti e supporto)\" and \"Topic[Dropdown]\"=empty"
  sharePermissions = [
    {
      type = "authenticated"
    },
  ]
  editPermissions = [
    {
      type = "group"
      group = {
        name = jira.Group.instance.jira_software_users@b
      }
    },
  ]
}
