jira.Filter TEAM__Utente_Corrente__Hotline_e_Hotmail_in_corso_@fsssjssssk {
  name = "TEAM: Utente Corrente (Hotline e Hotmail in corso)"
  description = ""
  owner = {
    id = "634feb2a01c2ff842c164ac0"
    displayName = "Gioele Roffi"
  }
  jql = "${ jira.Field.instance.Project__project } = ${ jira.Project.instance.Hotline_@s.key } AND ${ jira.Field.instance.Status__status } in (\"${ jira.Status.instance.da_completare@s.name }\", \"${ jira.Status.instance.in_corso@s.name }\", ${ jira.Status.instance.riaperto.name }, ${ jira.Status.instance.sospeso.name }) AND ${ jira.Field.instance.Assignee__user } in (currentUser()) ORDER BY ${ jira.Field.instance.Issue_Type__issuetype@suu } DESC, ${ jira.Field.instance.Created__datetime } DESC"
  sharePermissions = [
    {
      type = "authenticated"
    },
  ]
  editPermissions = [
    {
      type = "group"
      group = {
        name = jira.Group.instance.jira_software_users@b
      }
    },
  ]
  columns = [
    {
      label = "Issue Type"
      value = "issuetype"
    },
    {
      label = "Key"
      value = "issuekey"
    },
    {
      label = "Company"
      value = "customfield_10045"
    },
    {
      label = "Status"
      value = "status"
    },
    {
      label = "Summary"
      value = "summary"
    },
    {
      label = "Assignee"
      value = "assignee"
    },
    {
      label = "Reporter"
      value = "reporter"
    },
    {
      label = "Priority"
      value = "priority"
    },
    {
      label = "Resolution"
      value = "resolution"
    },
    {
      label = "Created"
      value = "created"
    },
    {
      label = "Updated"
      value = "updated"
    },
    {
      label = "Due date"
      value = "duedate"
    },
  ]
}
