jira.Filter TEAM__Utente_Corrente__Progetti_in_corso_@fsssjssk {
  name = "TEAM: Utente Corrente (Progetti in corso)"
  description = ""
  owner = {
    id = "634feb2a01c2ff842c164ac0"
    displayName = "Gioele Roffi"
  }
  jql = "${ jira.Field.instance.Project__project } = ${ jira.Project.instance.Progetto.key } AND ${ jira.Field.instance.Status__status } in (\"DA PIANIFICARE\", \"${ jira.Status.instance.in_corso@s.name }\", \"${ jira.Status.instance.in_sospeso@s.name }\", Pianificato) AND ${ jira.Field.instance.Assignee__user } in (currentUser()) ORDER BY ${ jira.Field.instance.Issue_Type__issuetype@suu } DESC, ${ jira.Field.instance.Created__datetime } DESC"
  sharePermissions = [
    {
      type = "authenticated"
    },
  ]
  editPermissions = [
    {
      type = "group"
      group = {
        name = jira.Group.instance.jira_software_users@b
      }
    },
  ]
}
