jira.Filter TEAM__completare_campo_TOPIC_Progetto@fssss {
  name = "TEAM: completare campo TOPIC Progetto"
  description = ""
  owner = {
    id = "62fc96fc5fc3a72bda94622f"
    displayName = "Patrick Pasquillo"
  }
  jql = "${ jira.Field.instance.Project__project } in (Progetto) AND ${ jira.Field.instance.Issue_Type__issuetype@suu } = \"Installazioni e Configurazioni (Progetti e supporto\" AND   \"Topic[Dropdown]\"=empty"
  sharePermissions = [
    {
      type = "authenticated"
    },
  ]
  editPermissions = [
    {
      type = "group"
      group = {
        name = jira.Group.instance.jira_software_users@b
      }
    },
  ]
}
