jira.Filter Topic__Per_fiduciaria_GFP@fsss {
  name = "Topic: Per fiduciaria GFP"
  description = ""
  owner = {
    id = "62fc96fc5fc3a72bda94622f"
    displayName = "Patrick Pasquillo"
  }
  jql = "\"Topic[Dropdown]\" in (\"Per Fiduciaria GFP\", \"Per Fiduciaria GFP \") order by ${ jira.Field.instance.Created__datetime } DESC"
  sharePermissions = [
    {
      type = "authenticated"
    },
  ]
  editPermissions = [
    {
      type = "group"
      group = {
        name = jira.Group.instance.jira_software_users@b
      }
    },
  ]
}
