jira.Automation Quando_si_esegue_la_transizione_di_un_ticket_in_fatturazione___assegnazione_automatica_Progetto@ssssssssss_08594ssu {
  name = "Quando si esegue la transizione di un ticket in fatturazione → assegnazione automatica"
  state = "ENABLED"
  authorAccountId = {
    id = "634feb2a01c2ff842c164ac0"
    displayName = "Gioele Roffi"
  }
  actor = {
    type = "ACCOUNT_ID"
    value = {
      id = "557058:f58131cb-b67d-43c7-b30d-6b58d40bd077"
      displayName = "Automation for Jira"
    }
  }
  trigger = {
    component = "TRIGGER"
    schemaVersion = -1
    type = "jira.issue.event.trigger:transitioned"
    value = {
      eventKey = "jira:issue_updated"
      issueEvent = "issue_generic"
      fromStatus = [
      ]
      toStatus = [
        {
          type = "ID"
          value = "10094"
        },
      ]
    }
    children = [
    ]
    conditions = [
    ]
  }
  components = [
    {
      component = "ACTION"
      schemaVersion = 3
      type = "jira.issue.assign"
      value = {
        assignType = "SPECIFY_USER"
        assignee = {
          type = "ID"
          value = {
            id = "60eea45b4257a90070b78edd"
            displayName = "Salvatore Licari"
          }
        }
        excludedUsers = [
        ]
        userList = [
        ]
      }
      children = [
      ]
      conditions = [
      ]
    },
  ]
  canOtherRuleTrigger = false
  notifyOnError = "FIRSTERROR"
  projects = [
    {
      projectId = jira.Project.instance.Progetto
    },
  ]
  labels = [
  ]
  tags = [
    {
      tagType = "BILLABLE"
      tagValue = "true"
    },
    {
      tagType = "CREATION_TYPE"
      tagValue = "USER"
    },
    {
      tagType = "IS_RULE_UPDATED"
      tagValue = "true"
    },
    {
      tagType = "SAMPLE_RULE"
      tagValue = "business"
    },
    {
      tagType = "TEMPLATE_ID"
      tagValue = "business_template_1"
    },
  ]
  writeAccessType = "UNRESTRICTED"
  collaborators = [
  ]
  billingType = "NORMAL"
}
