jira.FieldConfiguration Configurazione_del_campo_Jira_Service_Management_per_il_progetto_GDC@s {
  name = "Configurazione del campo Jira Service Management per il progetto GDC"
  description = "Questa configurazione di campo di Jira Service Management è stata generata per il progetto GDC"
  fields = {
    Approvers__multiuserpicker__c = {
      description = "Contains users needed for approval. This custom field was created by Jira Service Desk."
      isHidden = false
      isRequired = false
    }
    Impact__select__c = {
      description = ""
      isHidden = false
      isRequired = false
    }
    Change_type__select__c@suuuu = {
      description = ""
      isHidden = false
      isRequired = false
    }
    Change_risk__select__c@suuuu = {
      description = ""
      isHidden = false
      isRequired = false
    }
    Change_reason__select__c@suuuu = {
      description = "Choose the reason for the change request"
      isHidden = false
      isRequired = false
    }
    Actual_start__datetime__c@suuuu = {
      description = "Enter when the change actually started."
      isHidden = false
      isRequired = false
    }
    Actual_end__datetime__c@suuuu = {
      description = "Enter when the change actually ended."
      isHidden = false
      isRequired = false
    }
    _CHART__Date_of_First_Response__firstresponsedate__c@hissssuuuu = {
      description = ""
      isHidden = false
      isRequired = false
    }
    _CHART__Time_in_Status__timeinstatus__c@hisssuuuu = {
      description = ""
      isHidden = false
      isRequired = false
    }
    uuid__uuid__c = {
      description = "Aggiungere i campi UUID e Posizione a un progetto abiliterà JIRA Mobile Connect per quel progetto."
      isHidden = false
      isRequired = false
    }
    Location__location__c = {
      description = "Aggiungere i campi UUID e Posizione a un progetto abiliterà JIRA Mobile Connect per quel progetto."
      isHidden = false
      isRequired = false
    }
    Story_Points__float__c@suuuu = {
      description = "Measurement of complexity and/or size of a requirement."
      isHidden = false
      isRequired = false
    }
    Dimensione_azienda__select__c@suuuu = {
      description = ""
      isHidden = false
      isRequired = false
    }
    Sito_web__url__c@suuuu = {
      description = ""
      isHidden = false
      isRequired = false
    }
    E_mail__textfield__c@buuuu = {
      description = ""
      isHidden = false
      isRequired = false
      renderer = "text-renderer"
    }
    Gruppi_di_approvatori__multigrouppicker__c@ssuuuu = {
      description = "Contiene gruppi di utenti necessari per l'approvazione. Questo campo personalizzato è stato creato da Jira Service Management."
      isHidden = false
      isRequired = false
    }
    Cliente__textfield__c = {
      description = ""
      isHidden = false
      isRequired = false
      renderer = "text-renderer"
    }
    Stato_abbonamento__textfield__c@suuuu = {
      description = ""
      isHidden = false
      isRequired = false
      renderer = "text-renderer"
    }
    Categorizzazione_del_prodotto__cascadingselect__c@ssuuuu = {
      description = ""
      isHidden = false
      isRequired = false
    }
    Categorizzazione_operativa__cascadingselect__c@suuuu = {
      description = ""
      isHidden = false
      isRequired = false
    }
    Urgenza__select__c = {
      description = ""
      isHidden = false
      isRequired = false
    }
    Ragione_in_sospeso__select__c@ssuuuu = {
      description = "Specifica la ragione per lo spostamento del ticket dallo stato In sospeso"
      isHidden = false
      isRequired = false
    }
    Assignee__user = {
      isHidden = false
      isRequired = false
    }
    Attachment__array = {
      isHidden = false
      isRequired = false
    }
    Comment__comments_page@uub = {
      isHidden = false
      isRequired = false
      renderer = "wiki-renderer"
    }
    Components__array = {
      isHidden = false
      isRequired = false
    }
    Description__string = {
      isHidden = false
      isRequired = false
      renderer = "wiki-renderer"
    }
    Due_date__date@suu = {
      isHidden = false
      isRequired = false
    }
    Environment__string = {
      description = "For example operating system, software platform and/or hardware specifications (include as appropriate for the issue)."
      isHidden = false
      isRequired = false
      renderer = "wiki-renderer"
    }
    Fix_versions__array@suu = {
      isHidden = false
      isRequired = false
    }
    Linked_Issues__array@suu = {
      isHidden = false
      isRequired = false
    }
    Restrict_to__issuerestriction@suu = {
      isHidden = false
      isRequired = false
    }
    Issue_Type__issuetype@suu = {
      isHidden = false
      isRequired = false
    }
    Labels__array = {
      isHidden = false
      isRequired = false
    }
    Priority__priority = {
      isHidden = false
      isRequired = false
    }
    Reporter__user = {
      isHidden = false
      isRequired = false
    }
    Resolution__resolution = {
      isHidden = false
      isRequired = false
    }
    Security_Level__securitylevel@suu = {
      isHidden = false
      isRequired = false
    }
    Summary__string = {
      isHidden = false
      isRequired = true
    }
    Time_tracking__timetracking@suu = {
      description = '''
An estimate of how much work remains until this issue will be resolved.
The format of this is ' *w *d *h *m ' (representing weeks, days, hours and minutes - where * can be any number).
Examples: 4d, 5h 30m, 60m and 3w.
'''
      isHidden = false
      isRequired = false
    }
    Affects_versions__array@suu = {
      isHidden = false
      isRequired = false
    }
    Log_Work__array@suu = {
      description = "Allows work to be logged whilst creating, editing or transitioning issues."
      isHidden = false
      isRequired = false
      renderer = "wiki-renderer"
    }
    Checklist_Completed__textfield__c@suuuu = {
      description = "Do not delete. Custom field with Checklist completion status. Automatically created and managed by Issue Checklist Pro."
      isHidden = false
      isRequired = false
      renderer = "text-renderer"
    }
    Checklist_Content_YAML__textarea__c@ssuuuu = {
      description = "Do not delete. Custom field with Checklist content in YAML format. Automatically created and managed by Issue Checklist Pro."
      isHidden = false
      isRequired = false
      renderer = "text-renderer"
    }
    Checklist_Text__textarea__c@suuuu = {
      description = "Do not delete. Custom field with Checklist content in text format. Automatically created and managed by Issue Checklist Pro."
      isHidden = false
      isRequired = false
      renderer = "text-renderer"
    }
    HubSpot_ticket_count__Hub_ID__27031577___float__c@sssjsfskuuuu = {
      description = "Number of HubSpot tickets attached to the issue. Portal ID is specified in parentheses."
      isHidden = false
      isRequired = false
    }
    Mail_da_inviare_a__textfield__c@sssuuuu = {
      isHidden = false
      isRequired = false
      renderer = "text-renderer"
    }
  }
}
