jira.Filter CDV__Nasko@fs {
  name = "CDV: Nasko"
  description = ""
  owner = {
    id = "62fc96fc5fc3a72bda94622f"
    displayName = "Patrick Pasquillo"
  }
  jql = "${ jira.Field.instance.Assignee__user } in (60ebf58e081fcd00709ec7f8) AND ${ jira.Field.instance.Project__project } in (CDV, HT, ${ jira.Project.instance.Hotline_Email_@s.key }, ${ jira.Project.instance.Progetto.key }, REG) AND ${ jira.Field.instance.Issue_Type__issuetype@suu } = \"Consulenza di vendita\" AND ${ jira.Field.instance.Status__status } in (\"${ jira.Status.instance.da_iniziare@s.name }\", \"${ jira.Status.instance.in_corso@s.name }\", ${ jira.Status.instance.sospeso.name }) ORDER BY ${ jira.Field.instance.Status__status } DESC, ${ jira.Field.instance.Created__datetime } DESC"
  sharePermissions = [
    {
      type = "authenticated"
    },
  ]
  editPermissions = [
    {
      type = "group"
      group = {
        name = jira.Group.instance.jira_software_users@b
      }
    },
  ]
}
