jira.Filter CDV__Offerte_da_vidimare@fsss {
  name = "CDV: Offerte da vidimare"
  description = ""
  owner = {
    id = "62fc96fc5fc3a72bda94622f"
    displayName = "Patrick Pasquillo"
  }
  jql = "${ jira.Field.instance.Project__project } = CDV AND ${ jira.Field.instance.Status__status } in (\"${ jira.Status.instance.da_iniziare@s.name }\", \"${ jira.Status.instance.da_iniziare@s.name }\", \"${ jira.Status.instance.in_corso@s.name }\", \"${ jira.Status.instance.in_corso@s.name }\", \"${ jira.Status.instance.sospeso.name }\") AND \"ID Offerta [Short text]\" is not EMPTY AND (\"Etichette consulenza di vendita[Labels]\" != \"DaInviare\" OR \"Etichette consulenza di vendita[Labels]\" is EMPTY) AND \"Stato offerta [Dropdown]\" is EMPTY order by ${ jira.Field.instance.Created__datetime } DESC"
  sharePermissions = [
    {
      type = "authenticated"
    },
  ]
  editPermissions = [
    {
      type = "group"
      group = {
        name = jira.Group.instance.jira_software_users@b
      }
    },
  ]
  columns = [
    {
      label = "Issue Type"
      value = "issuetype"
    },
    {
      label = "Key"
      value = "issuekey"
    },
    {
      label = "Σ Time Spent"
      value = "aggregatetimespent"
    },
    {
      label = "Status"
      value = "status"
    },
    {
      label = "Priority"
      value = "priority"
    },
    {
      label = "Company"
      value = "customfield_10045"
    },
    {
      label = "Summary"
      value = "summary"
    },
    {
      label = "Assignee"
      value = "assignee"
    },
    {
      label = "Reporter"
      value = "reporter"
    },
    {
      label = "Created"
      value = "created"
    },
    {
      label = "Updated"
      value = "updated"
    },
    {
      label = "ID Offerta "
      value = "customfield_10114"
    },
    {
      label = "ID Fattura "
      value = "customfield_10133"
    },
    {
      label = "Due date"
      value = "duedate"
    },
  ]
}
