jira.Filter Da_vidimare_@s {
  name = "Da vidimare "
  description = ""
  owner = {
    id = "61447938ff23ba007191345f"
    displayName = "Nathan Giovannini"
  }
  jql = "${ jira.Field.instance.Project__project } in (REG, ${ jira.Project.instance.Progetto.key }) AND ${ jira.Field.instance.Status__status } = Fatturazione AND \"Stato fatturazione [Checkboxes]\" = \"Fattura da vidimare \" ORDER BY ${ jira.Field.instance.Updated__datetime } ASC, ${ jira.Field.instance.Status__status } DESC, ${ jira.Field.instance.Created__datetime } DESC"
  sharePermissions = [
    {
      type = "authenticated"
    },
  ]
}
