jira.Filter Progetti_per_te_oggi_parte_2@s {
  name = "Progetti per te oggi parte 2"
  owner = {
    id = "61447938ff23ba007191345f"
    displayName = "Nathan Giovannini"
  }
  jql = "${ jira.Field.instance.Assignee__user } in (currentUser()) AND \"Data di esecuzione [Date]\" >= \"0\" AND \"Data di esecuzione [Date]\" <= 8h AND ${ jira.Field.instance.Project__project } in (${ jira.Project.instance.Hotline_Email_@s.key }, RG, HOT, PR, CDV) AND ${ jira.Field.instance.Issue_Type__issuetype@suu } in (\"Consulenza di vendita\", ${ jira.IssueType.instance.Hotline.name }, Progetto, Regia, \"${ jira.IssueType.instance.Richiesta_inviata_tramite_e_mail@sssb.name }\") AND ${ jira.Field.instance.Status__status } in (\"${ jira.Status.instance.da_completare@s.name }\", \"${ jira.Status.instance.da_iniziare@s.name }\", \"${ jira.Status.instance.in_corso@s.name }\", Pianificato, ${ jira.Status.instance.sospeso.name })"
  columns = [
    {
      label = "Key"
      value = "issuekey"
    },
    {
      label = "Responsabile Vendita"
      value = "customfield_10097"
    },
    {
      label = "Company"
      value = "customfield_10045"
    },
    {
      label = "Contact"
      value = "customfield_10046"
    },
    {
      label = "Settore GFPM"
      value = "customfield_10096"
    },
    {
      label = "Tipologia Cliente"
      value = "customfield_10098"
    },
    {
      label = "Cliente Nuovo"
      value = "customfield_10099"
    },
    {
      label = "Opportunità nata da"
      value = "customfield_10100"
    },
    {
      label = "Summary"
      value = "summary"
    },
    {
      label = "Tipo Opportunità"
      value = "customfield_10101"
    },
    {
      label = "Start date"
      value = "customfield_10015"
    },
    {
      label = "Valore Offerta"
      value = "customfield_10102"
    },
    {
      label = "Due date"
      value = "duedate"
    },
    {
      label = "Description"
      value = "description"
    },
    {
      label = "Se perso motivo"
      value = "customfield_10105"
    },
    {
      label = "Updated"
      value = "updated"
    },
    {
      label = "Created"
      value = "created"
    },
    {
      label = "Time Spent"
      value = "timespent"
    },
    {
      label = "ID Fattura "
      value = "customfield_10133"
    },
  ]
}
