jira.Filter PROGETTI__da_controllare_con_BUGS@fssss {
  name = "PROGETTI: da controllare con BUGS"
  description = ""
  owner = {
    id = "62fc96fc5fc3a72bda94622f"
    displayName = "Patrick Pasquillo"
  }
  jql = "${ jira.Field.instance.Project__project } = ${ jira.Project.instance.Progetto.key } AND ${ jira.Field.instance.Issue_Type__issuetype@suu } = ${ jira.IssueType.instance.Task.name } AND ${ jira.Field.instance.Status__status } in (${ jira.Status.instance.completato.name }) AND (\"Etichetta[Labels]\" != NoFattura OR \"Etichetta[Labels]\" is EMPTY) AND \"ID Fattura [Short text]\" is EMPTY AND ${ jira.Field.instance.Summary__string } !~ \"Passaggio QR\" ORDER BY ${ jira.Field.instance.Created__datetime } ASC, ${ jira.Field.instance.Status__status } ASC"
  sharePermissions = [
    {
      type = "authenticated"
    },
  ]
  editPermissions = [
    {
      type = "group"
      group = {
        name = jira.Group.instance.jira_software_users@b
      }
    },
  ]
  columns = [
    {
      label = "Issue Type"
      value = "issuetype"
    },
    {
      label = "Key"
      value = "issuekey"
    },
    {
      label = "Σ Time Spent"
      value = "aggregatetimespent"
    },
    {
      label = "Status"
      value = "status"
    },
    {
      label = "Priority"
      value = "priority"
    },
    {
      label = "Company"
      value = "customfield_10045"
    },
    {
      label = "Summary"
      value = "summary"
    },
    {
      label = "Assignee"
      value = "assignee"
    },
    {
      label = "Reporter"
      value = "reporter"
    },
    {
      label = "Created"
      value = "created"
    },
    {
      label = "Updated"
      value = "updated"
    },
    {
      label = "ID Fattura "
      value = "customfield_10133"
    },
    {
      label = "ID Offerta "
      value = "customfield_10114"
    },
    {
      label = "ID Offerta"
      value = "customfield_10132"
    },
    {
      label = "Stato fatturazione "
      value = "customfield_10137"
    },
    {
      label = "Licenze "
      value = "customfield_10124"
    },
    {
      label = "Ore lavoro"
      value = "customfield_10125"
    },
  ]
}
