jira.Filter TEAM__Nasko@fs {
  name = "TEAM: Nasko"
  description = ""
  owner = {
    id = "62fc96fc5fc3a72bda94622f"
    displayName = "Patrick Pasquillo"
  }
  jql = "${ jira.Field.instance.Project__project } in (${ jira.Project.instance.Consulenza_di_vendita_@s.key }, HT, ${ jira.Project.instance.Hotline_Email_@s.key }, ${ jira.Project.instance.Progetto.key }) AND ${ jira.Field.instance.Assignee__user } in (60ebf58e081fcd00709ec7f8) order by ${ jira.Field.instance.Created__datetime } DESC"
  sharePermissions = [
    {
      type = "authenticated"
    },
  ]
  editPermissions = [
    {
      type = "group"
      group = {
        name = jira.Group.instance.jira_software_users@b
      }
    },
  ]
}
