jira.Filter TEAM__completare_campo_TOPIC@fsss {
  name = "TEAM: completare campo TOPIC"
  description = ""
  owner = {
    id = "62fc96fc5fc3a72bda94622f"
    displayName = "Patrick Pasquillo"
  }
  jql = "${ jira.Field.instance.Project__project } in (HT, Regia, Progetto) AND ${ jira.Field.instance.Issue_Type__issuetype@suu } != \"Hotline Multicliente\" AND ${ jira.Field.instance.Issue_Type__issuetype@suu } != ${ jira.IssueType.instance.Epic.name } AND \"Topic[Dropdown]\" is EMPTY ORDER BY ${ jira.Field.instance.Issue_Type__issuetype@suu } ASC, ${ jira.Field.instance.Created__datetime } DESC"
  sharePermissions = [
    {
      type = "authenticated"
    },
  ]
  editPermissions = [
    {
      type = "group"
      group = {
        name = jira.Group.instance.jira_software_users@b
      }
    },
  ]
}
