jira.Filter TUTTI_TRANNE_COMPLETATI@s {
  name = "TUTTI TRANNE COMPLETATI"
  description = ""
  owner = {
    id = "62fc96fc5fc3a72bda94622f"
    displayName = "Patrick Pasquillo"
  }
  jql = "${ jira.Field.instance.Project__project } in (CDV, HT, ${ jira.Project.instance.Hotline_Email_@s.key }, ${ jira.Project.instance.Progetto.key }, REG) AND ${ jira.Field.instance.Issue_Type__issuetype@suu } in (\"Consulenza di vendita\", \"${ jira.IssueType.instance.Richiesta_inviata_tramite_e_mail@sssb.name }\", ${ jira.IssueType.instance.Task.name }, ${ jira.IssueType.instance.Sottotask.name }) AND ${ jira.Field.instance.Status__status } in (${ jira.Status.instance.apri.name }, \"${ jira.Status.instance.da_completare@s.name }\", \"${ jira.Status.instance.da_iniziare@s.name }\", \"${ jira.Status.instance.in_corso@s.name }\", \"${ jira.Status.instance.in_sospeso@s.name }\", \"${ jira.Status.instance.lavoro_in_corso@s.name }\", Pianificato, ${ jira.Status.instance.riaperto.name }, ${ jira.Status.instance.sospeso.name }) ORDER BY ${ jira.Field.instance.Created__datetime } DESC"
  sharePermissions = [
    {
      type = "authenticated"
    },
  ]
  editPermissions = [
    {
      type = "group"
      group = {
        name = jira.Group.instance.jira_software_users@b
      }
    },
  ]
}
