jira.DashboardGadget Dashboard_Your_Tasks_s__Assegnati_da_me_a_altri_1_0@uumuussssuu {
  uri = "rest/gadgets/1.0/g/com.atlassian.jira.gadgets:filter-results-gadget/gadgets/filter-results-gadget.xml"
  color = "blue"
  position = {
    row = 0
    column = 1
  }
  title = "Assegnati da me a altri"
  properties = {
    config = {
      filterId = "10051"
      isConfigured = "true"
      columnNames = "issuetype|assignee|issuekey|customfield_10045|summary|created"
      isPopup = "false"
      num = "10"
      refresh = "15"
    }
  }
  _parent = [
    jira.Dashboard.instance.Dashboard_Your_Tasks@s,
  ]
}
