jira.DashboardGadget Dashboard_Your_Tasks_s__Lavori_per_te_da_iniziare_0_2@uumuussssuu {
  uri = "rest/gadgets/1.0/g/com.atlassian.jira.gadgets:filter-results-gadget/gadgets/filter-results-gadget.xml"
  color = "blue"
  position = {
    row = 2
    column = 0
  }
  title = "Lavori per te da iniziare"
  properties = [
    {
      key = "config"
      values = [
        {
          key = "filterId"
          value = jira.Filter.instance.Progetto_da_iniziare_@s
        },
        {
          key = "isConfigured"
          value = "true"
        },
        {
          key = "columnNames"
          value = "issuetype|issuekey|customfield_10045|summary|priority"
        },
        {
          key = "isPopup"
          value = "false"
        },
        {
          key = "num"
          value = "10"
        },
        {
          key = "refresh"
          value = "15"
        },
      ]
    },
  ]
  _parent = [
    jira.Dashboard.instance.Dashboard_Your_Tasks@s,
  ]
  _alias = "Lavori per te da iniziare"
}
