jira.DashboardGadget Dashboard_Your_Tasks_s__Lavori_per_te_oggi__0_0@uumuussssuu {
  uri = "rest/gadgets/1.0/g/com.atlassian.jira.gadgets:filter-results-gadget/gadgets/filter-results-gadget.xml"
  color = "blue"
  position = {
    row = 0
    column = 0
  }
  title = "Lavori per te oggi "
  properties = [
    {
      key = "config"
      values = [
        {
          key = "filterId"
          value = jira.Filter.instance.Progetti_per_te_oggi_parte_2@s
        },
        {
          key = "isConfigured"
          value = "true"
        },
        {
          key = "columnNames"
          value = "issuetype|issuekey|customfield_10045|summary|priority"
        },
        {
          key = "isPopup"
          value = "false"
        },
        {
          key = "num"
          value = "10"
        },
        {
          key = "refresh"
          value = "15"
        },
      ]
    },
  ]
  _parent = [
    jira.Dashboard.instance.Dashboard_Your_Tasks@s,
  ]
  _alias = "Lavori per te oggi "
}
