jira.DashboardGadget Dashboard_Your_Tasks_s__Recently_Created_Chart_1_1@uumuussuu {
  uri = "rest/gadgets/1.0/g/com.atlassian.jira.gadgets:recently-created-chart-gadget/gadgets/recently-created-gadget.xml"
  color = "blue"
  position = {
    row = 1
    column = 1
  }
  title = "Recently Created Chart"
  properties = [
    {
      key = "config"
      values = [
        {
          key = "isConfigured"
          value = "true"
        },
        {
          key = "isPopup"
          value = "false"
        },
        {
          key = "name"
          value = "Tutto "
        },
        {
          key = "refresh"
          value = "15"
        },
        {
          key = "periodName"
          value = "weekly"
        },
        {
          key = "projectOrFilterId"
          value = "filter-10049"
        },
        {
          key = "daysprevious"
          value = "70"
        },
        {
          key = "id"
          value = "10049"
        },
        {
          key = "type"
          value = "filter"
        },
      ]
    },
  ]
  _parent = [
    jira.Dashboard.instance.Dashboard_Your_Tasks@s,
  ]
  _alias = "Recently Created Chart"
}
