jira.DashboardGadget Dashboard_Your_Tasks_s__Assegnati_da_me_a_altri_1_0@uumuussssuu {
  uri = "rest/gadgets/1.0/g/com.atlassian.jira.gadgets:filter-results-gadget/gadgets/filter-results-gadget.xml"
  color = "blue"
  position = {
    row = 0
    column = 1
  }
  title = "Assegnati da me a altri"
  properties = [
    {
      key = "config"
      values = [
        {
          key = "filterId"
          value = jira.Filter.instance.Assegnati_da_me_a_altri@s
        },
        {
          key = "isConfigured"
          value = "true"
        },
        {
          key = "columnNames"
          value = "issuetype|assignee|issuekey|customfield_10045|summary|created"
        },
        {
          key = "isPopup"
          value = "false"
        },
        {
          key = "num"
          value = "10"
        },
        {
          key = "refresh"
          value = "15"
        },
      ]
    },
  ]
  _parent = [
    jira.Dashboard.instance.Dashboard_Your_Tasks@s,
  ]
  _alias = "Assegnati da me a altri"
}
