jira.DashboardGadget Progetti__Assigned_to_Me_0_2@uussuu {
  uri = "rest/gadgets/1.0/g/com.atlassian.jira.gadgets:assigned-to-me-gadget/gadgets/assigned-to-me-gadget.xml"
  color = "blue"
  position = {
    row = 2
    column = 0
  }
  title = "Assigned to Me"
  properties = {
    config = {
      isConfigured = "true"
      refresh = "false"
      sortColumn = ""
      columnNames = "issuetype|issuekey|summary|priority"
      num = "10"
    }
  }
  _parent = [
    jira.Dashboard.instance.Progetti,
  ]
}
