jira.Screen Default_Screen@s {
  name = "Default Screen"
  description = "Allows to update all system fields."
  tabs = {
    Field_Tab@s = {
      name = "Field Tab"
      fields = [
        jira.Field.instance.Issue_Type__issuetype@suu,
        jira.Field.instance.Summary__string,
        jira.Field.instance.Assignee__user,
        jira.Field.instance.Reporter__user,
        jira.Field.instance.Description__string,
        jira.Field.instance.Attachment__array,
        jira.Field.instance.Labels__array,
        jira.Field.instance.Company__read_only_string_issue_field__c@uubbbbuu,
        jira.Field.instance.Account__io_tempo_jira__account__c@uuvvuuuu,
      ]
      position = 0
    }
    HubSpot = {
      name = "HubSpot"
      fields = [
        jira.Field.instance.HubSpot_ticket_count__Hub_ID__27031577___float__c@sssjsfskuuuu,
      ]
      position = 1
    }
  }
}
