jira.Screen DS__Schermata_bug_Kanban@fsss {
  name = "DS: Schermata bug Kanban"
  description = ""
  tabs = {
    Scheda_Campo@s = {
      name = "Scheda Campo"
      fields = [
        jira.Field.instance.Summary__string,
        jira.Field.instance.Issue_Type__issuetype@suu,
        jira.Field.instance.Components__array,
        jira.Field.instance.Description__string,
        jira.Field.instance.Reporter__user,
        jira.Field.instance.Fix_versions__array@suu,
        jira.Field.instance.Priority__priority,
        jira.Field.instance.Labels__array,
        jira.Field.instance.Security_Level__securitylevel@suu,
        jira.Field.instance.Environment__string,
        jira.Field.instance.Attachment__array,
        jira.Field.instance.Affects_versions__array@suu,
        jira.Field.instance.Linked_Issues__array@suu,
        jira.Field.instance.Assignee__user,
        jira.Field.instance.Epic_Link__gh_epic_link__c@suubbuu,
        jira.Field.instance.Stato_abbonamento__textfield__c@suuuu,
        jira.Field.instance.Company__read_only_string_issue_field__c@uubbbbuu,
        jira.Field.instance.Cliente__textfield__c,
      ]
      position = 0
    }
    HubSpot = {
      name = "HubSpot"
      fields = [
        jira.Field.instance.HubSpot_ticket_count__Hub_ID__27031577___float__c@sssjsfskuuuu,
      ]
      position = 1
    }
  }
}
