jira.Screen EH__Schermata_Jira_Service_Management@fssss {
  name = "EH: Schermata Jira Service Management"
  description = "Questa schermata Jira Service Management è stata generata automaticamente"
  tabs = {
    Predefinita = {
      name = "Predefinita"
      fields = [
        jira.Field.instance.Summary__string,
        jira.Field.instance.Issue_Type__issuetype@suu,
        jira.Field.instance.Components__array,
        jira.Field.instance.Attachment__array,
        jira.Field.instance.Due_date__date@suu,
        jira.Field.instance.Description__string,
        jira.Field.instance.Reporter__user,
        jira.Field.instance.Linked_Issues__array@suu,
        jira.Field.instance.Assignee__user,
        jira.Field.instance.Priority__priority,
        jira.Field.instance.Labels__array,
        jira.Field.instance.Partecipanti_alla_richiesta__sd_request_participants__c@ssuubbuu,
        jira.Field.instance.Approvers__multiuserpicker__c,
        jira.Field.instance.Organizations__sd_customer_organizations__c@uubbuu,
      ]
      position = 0
    }
    HubSpot = {
      name = "HubSpot"
      fields = [
        jira.Field.instance.HubSpot_ticket_count__Hub_ID__27031577___float__c@sssjsfskuuuu,
      ]
      position = 1
    }
  }
}
