jira.Screen HE__Schermata_Jira_Service_Management@fssss {
  name = "HE: Schermata Jira Service Management"
  description = "Questa schermata Jira Service Management è stata generata automaticamente"
  tabs = {
    Predefinita = {
      name = "Predefinita"
      fields = [
        jira.Field.instance.Summary__string,
        jira.Field.instance.Issue_Type__issuetype@suu,
        jira.Field.instance.Company__read_only_string_issue_field__c@uubbbbuu,
        jira.Field.instance.Attachment__array,
        jira.Field.instance.Description__string,
        jira.Field.instance.Linked_Issues__array@suu,
        jira.Field.instance.Reporter__user,
        jira.Field.instance.Assignee__user,
        jira.Field.instance.Partecipanti_alla_richiesta__sd_request_participants__c@ssuubbuu,
        jira.Field.instance.Due_date__date@suu,
        jira.Field.instance.Priority__priority,
        jira.Field.instance.Labels__array,
        jira.Field.instance.Urgenza__select__c,
        jira.Field.instance.Ragione_in_sospeso__select__c@ssuuuu,
        jira.Field.instance.Categorizzazione_del_prodotto__cascadingselect__c@ssuuuu,
        jira.Field.instance.Categorizzazione_operativa__cascadingselect__c@suuuu,
        jira.Field.instance.E_mail__textfield__c@buuuu,
        jira.Field.instance.Sale__read_only_string_issue_field__c@uubbbbuu,
      ]
      position = 0
    }
    HubSpot = {
      name = "HubSpot"
      fields = [
        jira.Field.instance.HubSpot_ticket_count__Hub_ID__27031577___float__c@sssjsfskuuuu,
      ]
      position = 1
    }
  }
}
