jira.Screen JIRA_Service_Desk_Pending_Reason_screen___17@ssssssbs {
  name = "JIRA Service Desk Pending Reason screen - 17"
  description = "Screen to specify the pending reason when transitioning to the Pending status"
  tabs = {
    Field_Tab@s = {
      name = "Field Tab"
      fields = [
        jira.Field.instance.Linked_Issues__array@suu,
        jira.Field.instance.Ragione_in_sospeso__select__c@ssuuuu,
      ]
      position = 0
    }
    HubSpot = {
      name = "HubSpot"
      fields = [
        jira.Field.instance.HubSpot_ticket_count__Hub_ID__27031577___float__c@sssjsfskuuuu,
      ]
      position = 1
    }
  }
}
