jira.Screen TP__Schermata_Crea_ticket_per_pianificatore_di_task_personali@fssssssss {
  name = "TP: Schermata Crea ticket per pianificatore di task personali"
  description = ""
  tabs = {
    Scheda_Campo@s = {
      name = "Scheda Campo"
      fields = [
        jira.Field.instance.Summary__string,
        jira.Field.instance.Issue_Type__issuetype@suu,
        jira.Field.instance.Due_date__date@suu,
        jira.Field.instance.Description__string,
        jira.Field.instance.Reporter__user,
        jira.Field.instance.Assignee__user,
        jira.Field.instance.Priority__priority,
        jira.Field.instance.Labels__array,
        jira.Field.instance.Stato_abbonamento__textfield__c@suuuu,
        jira.Field.instance.Company__read_only_string_issue_field__c@uubbbbuu,
        jira.Field.instance.Cliente__textfield__c,
      ]
      position = 0
    }
    HubSpot = {
      name = "HubSpot"
      fields = [
        jira.Field.instance.HubSpot_ticket_count__Hub_ID__27031577___float__c@sssjsfskuuuu,
      ]
      position = 1
    }
  }
}
