jira.DashboardGadget Default_dashboard_s__Grafico_Cumulativo_Task_Creati_vs_Risolti__Software_Medicali_1_2@umuusssssfssuu {
  uri = "rest/gadgets/1.0/g/com.atlassian.jira.gadgets:created-vs-resolved-issues-chart-gadget/gadgets/createdvsresolved-gadget.xml"
  color = "cyan"
  position = {
    row = 2
    column = 1
  }
  title = "Grafico Cumulativo Task Creati vs Risolti: Software Medicali"
  properties = [
    {
      key = "config"
      values = [
        {
          key = "isConfigured"
          value = "true"
        },
        {
          key = "isPopup"
          value = "false"
        },
        {
          key = "refresh"
          value = "15"
        },
        {
          key = "periodName"
          value = "weekly"
        },
        {
          key = "showUnresolvedTrend"
          value = "true"
        },
        {
          key = "projectOrFilterId"
          value = ""
        },
        {
          key = "type"
          value = "project"
        },
        {
          key = "versionLabel"
          value = "major"
        },
        {
          key = "isCumulative"
          value = "false"
        },
        {
          key = "name"
          value = "Software Medicali"
        },
        {
          key = "daysprevious"
          value = "60"
        },
        {
          key = "id"
          value = "10000"
        },
        {
          key = "operation"
          value = "count"
        },
      ]
    },
  ]
  _parent = [
    jira.Dashboard.instance.Default_dashboard@s,
  ]
  _alias = "Grafico Cumulativo Task Creati vs Risolti: Software Medicali"
}
