jira.DashboardGadget Default_dashboard_s__Jira_Issues_Calendar_1_0@umuussuu {
  uri = "rest/gadgets/1.0/g/com.atlassian.jira.ext.calendar:issuescalendar-gadget/templates/plugins/jira/portlets/calendar/gadget/calendar-gadget.xml"
  color = "blue"
  position = {
    row = 0
    column = 1
  }
  title = "Jira Issues Calendar"
  properties = {
    config = {
      isConfigured = "true"
      numOfIssueIcons = "10"
      dateFieldName = "customfield_10034"
      name = "Software Medicali"
      refresh = "15"
      projectOrFilterId = "project-10000"
      id = "10000"
      type = "project"
      displayVersions = "false"
    }
  }
  _parent = [
    jira.Dashboard.instance.Default_dashboard@s,
  ]
}
