jira.DashboardGadget Default_dashboard_s__Activity_Stream_0_1@umuusuu {
  uri = "rest/gadgets/1.0/g/com.atlassian.streams.streams-jira-plugin:activitystream-gadget/gadgets/activitystream-gadget.xml"
  color = "blue"
  position = {
    row = 1
    column = 0
  }
  title = "Activity Stream"
  properties = [
    {
      key = "config"
      values = [
        {
          key = "isConfigured"
          value = "true"
        },
        {
          key = "keys"
          value = "__all_projects__"
        },
        {
          key = "refresh"
          value = "false"
        },
        {
          key = "isReallyConfigured"
          value = "true"
        },
        {
          key = "rules"
          value = "%7B%22providers%22%3A%5B%5D%7D"
        },
        {
          key = "title"
          value = "News%20Recenti"
        },
        {
          key = "itemKeys"
          value = ""
        },
        {
          key = "titleRequired"
          value = "true"
        },
        {
          key = "numofentries"
          value = "3"
        },
        {
          key = "maxProviderLabelCharacters"
          value = "50"
        },
        {
          key = "renderingContext"
          value = ""
        },
        {
          key = "username"
          value = ""
        },
      ]
    },
  ]
  _parent = [
    jira.Dashboard.instance.Default_dashboard@s,
  ]
  _alias = "Activity Stream"
}
