jira.DashboardGadget Default_dashboard_s__Starred_filters_1_1@umuusuu {
  uri = "rest/gadgets/1.0/g/com.atlassian.jira.gadgets:favourite-filters-gadget/gadgets/favourite-filters-gadget.xml"
  color = "green"
  position = {
    row = 1
    column = 1
  }
  title = "Starred filters"
  properties = [
    {
      key = "config"
      values = [
        {
          key = "isConfigured"
          value = "true"
        },
        {
          key = "refresh"
          value = "15"
        },
        {
          key = "showCounts"
          value = "true"
        },
      ]
    },
  ]
  _parent = [
    jira.Dashboard.instance.Default_dashboard@s,
  ]
  _alias = "Starred filters"
}
