jira.DashboardGadget Default_dashboard_s__Grafico_Cumulativo_Task_Creati_vs_Risolti__Software_Medicali_1_2@umuusssssfssuu {
  uri = "rest/gadgets/1.0/g/com.atlassian.jira.gadgets:created-vs-resolved-issues-chart-gadget/gadgets/createdvsresolved-gadget.xml"
  color = "cyan"
  position = {
    row = 2
    column = 1
  }
  title = "Grafico Cumulativo Task Creati vs Risolti: Software Medicali"
  properties = {
    config = {
      isConfigured = "true"
      isPopup = "false"
      refresh = "15"
      periodName = "weekly"
      showUnresolvedTrend = "true"
      projectOrFilterId = ""
      type = "project"
      versionLabel = "major"
      isCumulative = "false"
      name = "Software Medicali"
      daysprevious = "60"
      id = "10000"
      operation = "count"
    }
  }
  _parent = [
    jira.Dashboard.instance.Default_dashboard@s,
  ]
}
