jira.Workflow FID__flusso_di_lavoro_ESM_predefinito_per_Jira_Service_Management@fsssssssss {
  description = "Questo flusso di lavoro ESM predefinito per i servizi di Jira Service Management è stato generato per il progetto FID"
  transitions = [
    {
      name = "Approvata"
      description = ""
      from = [
        jira.Status.instance.in_sospeso@s,
      ]
      to = jira.Status.instance.in_corso@s
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
    {
      name = "Crea"
      description = ""
      to = jira.Status.instance.da_completare@s
      type = "initial"
      rules = {
        validators = [
          {
            type = "PermissionValidator"
            configuration = {
              permissionKey = "CREATE_ISSUES"
            }
          },
        ]
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Issue_Created@s
              }
            }
          },
          {
            type = "UpdateIssueStatusFunction"
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
    {
      name = "In revisione"
      description = ""
      from = [
        jira.Status.instance.in_corso@s,
      ]
      to = jira.Status.instance.in_sospeso@s
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
    {
      name = "In revisione"
      description = ""
      from = [
        jira.Status.instance.da_completare@s,
      ]
      to = jira.Status.instance.in_sospeso@s
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
    {
      name = "Inizia"
      description = ""
      from = [
        jira.Status.instance.da_completare@s,
      ]
      to = jira.Status.instance.in_corso@s
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
    {
      name = "Riaperta"
      description = ""
      from = [
        jira.Status.instance.fatto,
      ]
      to = jira.Status.instance.in_corso@s
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
          {
            type = "UpdateIssueFieldFunction"
            configuration = {
              fieldId = jira.Field.instance.Resolution__resolution
              fieldValue = ""
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
        {
          key = "sd.resolution.clear"
          value = ""
        },
      ]
    },
    {
      name = "Risolta"
      description = ""
      from = [
        jira.Status.instance.in_corso@s,
      ]
      to = jira.Status.instance.fatto
      type = "directed"
      screen = {
        id = jira.Screen.instance.Jira_Service_Desk_Resolve_Issue_Screen___5@ssssssbs
      }
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
    {
      name = "Risolta"
      description = ""
      from = [
        jira.Status.instance.in_sospeso@s,
      ]
      to = jira.Status.instance.fatto
      type = "directed"
      screen = {
        id = jira.Screen.instance.Jira_Service_Desk_Resolve_Issue_Screen___5@ssssssbs
      }
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
  ]
  statuses = [
    {
      id = jira.Status.instance.da_completare@s
      name = "Da completare"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
    {
      id = jira.Status.instance.fatto
      name = "Fatto"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
    {
      id = jira.Status.instance.in_corso@s
      name = "In corso"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
    {
      id = jira.Status.instance.in_sospeso@s
      name = "In sospeso"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
  ]
  name = "FID: flusso di lavoro ESM predefinito per Jira Service Management"
}
