jira.Workflow FID__Budget_Allocation_workflow_for_Jira_Service_Management@fsssssss {
  description = "This Jira Service Management Service budget allocation workflow was generated for Project FID"
  transitions = [
    {
      name = "Contrassegna come completato"
      description = ""
      from = [
        jira.Status.instance.in_revisione@s,
      ]
      to = jira.Status.instance.completato
      type = "directed"
      screen = {
        id = jira.Screen.instance.VEN__Schermata_Modifica_visualizza_ticket_per_pipeline_di_vendita@fssdsssss
      }
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
    {
      name = "Crea"
      description = ""
      to = jira.Status.instance.da_completare@s
      type = "initial"
      rules = {
        validators = [
          {
            type = "PermissionValidator"
            configuration = {
              permissionKey = "CREATE_ISSUES"
            }
          },
        ]
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Issue_Created@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
    {
      name = "Dettagli richiesti"
      description = ""
      from = [
        jira.Status.instance.da_completare@s,
        jira.Status.instance.in_corso@s,
        jira.Status.instance.in_revisione@s,
      ]
      to = jira.Status.instance.in_sospeso@s
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
    {
      name = "In attesa di approvazione"
      description = ""
      from = [
        jira.Status.instance.in_corso@s,
        jira.Status.instance.in_sospeso@s,
      ]
      to = jira.Status.instance.in_revisione@s
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
    {
      name = "In corso"
      description = ""
      from = [
        jira.Status.instance.da_completare@s,
        jira.Status.instance.in_revisione@s,
        jira.Status.instance.in_sospeso@s,
      ]
      to = jira.Status.instance.in_corso@s
      type = "directed"
      rules = {
        postFunctions = [
          {
            type = "FireIssueEventFunction"
            configuration = {
              event = {
                id = jira.IssueEvent.instance.Generic_Event@s
              }
            }
          },
        ]
      }
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
  ]
  statuses = [
    {
      id = jira.Status.instance.completato
      name = "Completato"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
    {
      id = jira.Status.instance.da_completare@s
      name = "Da completare"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
    {
      id = jira.Status.instance.in_corso@s
      name = "In corso"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
    {
      id = jira.Status.instance.in_revisione@s
      name = "In revisione"
      properties = [
        {
          key = "approval.active"
          value = "true"
        },
        {
          key = "approval.condition.type"
          value = "number"
        },
        {
          key = "approval.condition.value"
          value = "1"
        },
        {
          key = "approval.exclude"
          value = "assignee,reporter"
        },
        {
          key = "approval.field.id"
          value = "customfield_10003"
        },
        {
          key = "approval.transition.approved"
          value = "61"
        },
        {
          key = "approval.transition.rejected"
          value = "41"
        },
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
    {
      id = jira.Status.instance.in_sospeso@s
      name = "In sospeso"
      properties = [
        {
          key = "jira.issue.editable"
          value = "true"
        },
      ]
    },
  ]
  name = "FID: Budget Allocation workflow for Jira Service Management"
}
