jira.Field Checklist_Text__view_only___textarea__c@ssjbkuuuu {
  name = "Checklist Text (view-only)"
  description = "Custom field containing checklist items in plain text format and without user mentions and item description. Do not update the field. It is designed for read-only use."
  isLocked = true
  searcherKey = "com.atlassian.jira.plugin.system.customfieldtypes:textsearcher"
  type = "com.atlassian.jira.plugin.system.customfieldtypes:textarea"
  contexts = [
    jira.CustomFieldContext.instance.Checklist_Text__view_only___textarea__c_ssjbkuuuu_Schema_di_configurazione_predefinito_per_Checklist_Text__view_only_@uuuuuuuuumusssssssjbk,
  ]
  _alias = "Checklist Text (view-only)"
}
