jira.DashboardGadget Dashboard_Nathan_s__Pie_Chart_0_1@umuusuu {
  uri = "rest/gadgets/1.0/g/com.atlassian.jira.gadgets:pie-chart-gadget/gadgets/piechart-gadget.xml"
  color = "blue"
  position = {
    row = 1
    column = 0
  }
  title = "Pie Chart"
  properties = [
    {
      key = "config"
      values = [
        {
          key = "isConfigured"
          value = "true"
        },
        {
          key = "statType"
          value = jira.Field.instance.Project__project
        },
        {
          key = "isPopup"
          value = "false"
        },
        {
          key = "name"
          value = "Task da completare Nathan "
        },
        {
          key = "refresh"
          value = "15"
        },
        {
          key = "projectOrFilterId"
          value = ""
        },
        {
          key = "id"
          value = "10073"
        },
        {
          key = "type"
          value = "filter"
        },
      ]
    },
  ]
  _parent = [
    jira.Dashboard.instance.Dashboard_Nathan@s,
  ]
  _alias = "Pie Chart"
}
