jira.DashboardGadget Dashboard_Fatturazione_Nasko_s__Activity_Stream_0_3@uumuusuu {
  uri = "rest/gadgets/1.0/g/com.atlassian.streams.streams-jira-plugin:activitystream-gadget/gadgets/activitystream-gadget.xml"
  color = "blue"
  position = {
    row = 3
    column = 0
  }
  title = "Activity Stream"
  properties = {
    config = {
      isConfigured = "true"
      keys = ""
      refresh = "15"
      isReallyConfigured = "true"
      rules = "%7B%22providers%22%3A%5B%5D%7D"
      title = "Flusso%20delle%20attivita'"
      itemKeys = ""
      titleRequired = "true"
      numofentries = "4"
      maxProviderLabelCharacters = "50"
      renderingContext = ""
      username = ""
    }
  }
  _parent = [
    jira.Dashboard.instance.Dashboard_Fatturazione_Nasko@s,
  ]
}
