jira.Board Board_CDV@s {
  name = "Board CDV"
  type = "simple"
  admins = {
    users = [
      {
        id = "61447938ff23ba007191345f"
        displayName = "Nathan Giovannini"
      },
    ]
  }
  location = {
    projectId = jira.Project.instance.Consulenza_di_vendita_@s
  }
  filterId = "10029"
  columnConfig = {
    columns = [
      {
        name = "Da iniziare"
        statuses = [
          "10016",
        ]
      },
      {
        name = "In corso"
        statuses = [
          "10017",
        ]
      },
      {
        name = "Sospeso"
        statuses = [
          "10079",
        ]
      },
      {
        name = "Completato"
        statuses = [
          "10018",
        ]
      },
    ]
    constraintType = "none"
  }
  estimation = {
    field = jira.Field.instance.Story_point_estimate__jsw_story_points__c@ssuubbuu
  }
}
